12/22/11 17:41:14 Locale: English_United States.1252
12/22/11 17:41:14 Setting maximum accepts per cycle 4.
12/22/11 17:41:14 ******************************************************
12/22/11 17:41:14 ** condor_starter (CONDOR_STARTER) STARTING UP
12/22/11 17:41:14 ** C:\Condor\bin\condor_starter.exe
12/22/11 17:41:14 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
12/22/11 17:41:14 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
12/22/11 17:41:14 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
12/22/11 17:41:14 ** $CondorPlatform: x86_winnt_5.1 $
12/22/11 17:41:14 ** PID = 2596
12/22/11 17:41:14 ** Log last touched time unavailable (No such file or directory)
12/22/11 17:41:14 ******************************************************
12/22/11 17:41:14 Using config source: c:\Condor\condor_config
12/22/11 17:41:14 Using local config sources: 
12/22/11 17:41:14    C:\Condor/condor_config.local
12/22/11 17:41:14 DaemonCore: command socket at <169.254.95.120:63184>
12/22/11 17:41:14 DaemonCore: private command socket at <169.254.95.120:63184>
12/22/11 17:41:14 Setting maximum accepts per cycle 4.
12/22/11 17:41:14 GLEXEC_JOB not supported on this platform; ignoring
12/22/11 17:41:14 Setting resource limits not implemented!
12/22/11 17:41:14 Communicating with shadow <130.11.177.100:55424>
12/22/11 17:41:14 Submitting machine is "igsarmewfsm00.er.usgs.gov"
12/22/11 17:41:14 setting the orig job name in starter
12/22/11 17:41:14 setting the orig job iwd in starter
12/22/11 17:41:21 File transfer completed successfully.
12/22/11 17:41:22 Job 194.2 set to execute immediately
12/22/11 17:41:22 Starting a VANILLA universe job with ID: 194.2
12/22/11 17:41:22 Tracking process family by login "condor-reuse-slot3"
12/22/11 17:41:22 IWD: C:\Condor\execute\dir_2596
12/22/11 17:41:22 Output file: C:\Condor\execute\dir_2596\_condor_stdout
12/22/11 17:41:22 Error file: C:\Condor\execute\dir_2596\_condor_stderr
12/22/11 17:41:22 Renice expr "10" evaluated to 10
12/22/11 17:41:22 About to exec C:\Condor\execute\dir_2596\condor_exec.bat 130.11.177.100 4041
12/22/11 17:41:22 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_2596\condor_exec.bat" 130.11.177.100 4041
12/22/11 17:41:22 Create_Process succeeded, pid=2140
12/22/11 17:49:22 Got SIGQUIT.  Performing fast shutdown.
12/22/11 17:49:22 ShutdownFast all jobs.
12/22/11 17:49:23 Process exited, pid=2140, status=0
12/22/11 17:49:24 Last process exited, now Starter is exiting
12/22/11 17:49:26 **** condor_starter (condor_STARTER) pid 2596 EXITING WITH STATUS 0
12/22/11 18:01:10 Locale: English_United States.1252
12/22/11 18:01:10 Setting maximum accepts per cycle 4.
12/22/11 18:01:10 ******************************************************
12/22/11 18:01:10 ** condor_starter (CONDOR_STARTER) STARTING UP
12/22/11 18:01:10 ** C:\Condor\bin\condor_starter.exe
12/22/11 18:01:10 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
12/22/11 18:01:10 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
12/22/11 18:01:10 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
12/22/11 18:01:10 ** $CondorPlatform: x86_winnt_5.1 $
12/22/11 18:01:10 ** PID = 3940
12/22/11 18:01:10 ** Log last touched 12/22 17:49:26
12/22/11 18:01:10 ******************************************************
12/22/11 18:01:10 Using config source: c:\Condor\condor_config
12/22/11 18:01:10 Using local config sources: 
12/22/11 18:01:10    C:\Condor/condor_config.local
12/22/11 18:01:10 DaemonCore: command socket at <169.254.95.120:62775>
12/22/11 18:01:10 DaemonCore: private command socket at <169.254.95.120:62775>
12/22/11 18:01:10 Setting maximum accepts per cycle 4.
12/22/11 18:01:10 GLEXEC_JOB not supported on this platform; ignoring
12/22/11 18:01:10 Setting resource limits not implemented!
12/22/11 18:01:10 Communicating with shadow <130.11.177.100:60479>
12/22/11 18:01:10 Submitting machine is "igsarmewfsm00.er.usgs.gov"
12/22/11 18:01:10 setting the orig job name in starter
12/22/11 18:01:10 setting the orig job iwd in starter
12/22/11 18:01:19 File transfer completed successfully.
12/22/11 18:01:20 Job 195.14 set to execute immediately
12/22/11 18:01:20 Starting a VANILLA universe job with ID: 195.14
12/22/11 18:01:20 Tracking process family by login "condor-reuse-slot3"
12/22/11 18:01:20 IWD: C:\Condor\execute\dir_3940
12/22/11 18:01:20 Output file: C:\Condor\execute\dir_3940\_condor_stdout
12/22/11 18:01:20 Error file: C:\Condor\execute\dir_3940\_condor_stderr
12/22/11 18:01:20 Renice expr "10" evaluated to 10
12/22/11 18:01:20 About to exec C:\Condor\execute\dir_3940\condor_exec.bat 130.11.177.100 4041
12/22/11 18:01:20 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3940\condor_exec.bat" 130.11.177.100 4041
12/22/11 18:01:20 Create_Process succeeded, pid=4564
12/23/11 02:09:01 IPVERIFY: unable to resolve IP address of condor-cm.er.usgs.gov
12/23/11 02:09:13 IPVERIFY: unable to resolve IP address of condor-cm.er.usgs.gov
12/23/11 02:09:25 IPVERIFY: unable to resolve IP address of condor-cm.er.usgs.gov
12/23/11 03:39:19 Process exited, pid=4564, status=1
12/23/11 03:42:37 Got SIGQUIT.  Performing fast shutdown.
12/23/11 03:42:37 ShutdownFast all jobs.
12/23/11 03:42:38 **** condor_starter (condor_STARTER) pid 3940 EXITING WITH STATUS 0
12/29/11 13:14:38 Locale: English_United States.1252
12/29/11 13:14:38 Setting maximum accepts per cycle 4.
12/29/11 13:14:38 ******************************************************
12/29/11 13:14:38 ** condor_starter (CONDOR_STARTER) STARTING UP
12/29/11 13:14:38 ** C:\Condor\bin\condor_starter.exe
12/29/11 13:14:38 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
12/29/11 13:14:38 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
12/29/11 13:14:38 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
12/29/11 13:14:38 ** $CondorPlatform: x86_winnt_5.1 $
12/29/11 13:14:38 ** PID = 3240
12/29/11 13:14:38 ** Log last touched 12/23 03:42:38
12/29/11 13:14:38 ******************************************************
12/29/11 13:14:38 Using config source: c:\Condor\condor_config
12/29/11 13:14:38 Using local config sources: 
12/29/11 13:14:38    C:\Condor/condor_config.local
12/29/11 13:14:38 DaemonCore: command socket at <169.254.95.120:56483>
12/29/11 13:14:38 DaemonCore: private command socket at <169.254.95.120:56483>
12/29/11 13:14:38 Setting maximum accepts per cycle 4.
12/29/11 13:14:38 GLEXEC_JOB not supported on this platform; ignoring
12/29/11 13:14:38 Setting resource limits not implemented!
12/29/11 13:14:38 Communicating with shadow <130.11.177.100:62313>
12/29/11 13:14:38 Submitting machine is "igsarmewfsm00.er.usgs.gov"
12/29/11 13:14:38 setting the orig job name in starter
12/29/11 13:14:38 setting the orig job iwd in starter
12/29/11 13:14:58 File transfer completed successfully.
12/29/11 13:14:58 Job 210.3 set to execute immediately
12/29/11 13:14:58 Starting a VANILLA universe job with ID: 210.3
12/29/11 13:14:58 Tracking process family by login "condor-reuse-slot3"
12/29/11 13:14:58 IWD: C:\Condor\execute\dir_3240
12/29/11 13:14:58 Output file: C:\Condor\execute\dir_3240\_condor_stdout
12/29/11 13:14:58 Error file: C:\Condor\execute\dir_3240\_condor_stderr
12/29/11 13:14:58 Renice expr "10" evaluated to 10
12/29/11 13:14:58 About to exec C:\Condor\execute\dir_3240\condor_exec.bat igsarmewfsm00.er.usgs.gov 4041
12/29/11 13:14:58 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3240\condor_exec.bat" igsarmewfsm00.er.usgs.gov 4041
12/29/11 13:14:58 Create_Process succeeded, pid=4028
12/29/11 13:16:32 Process exited, pid=4028, status=1
12/29/11 13:16:32 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_3240\step4p.out, errno = 2.
12/29/11 13:16:32 DoUpload: (Condor error code 13, subcode 2) STARTER at 130.11.177.83 failed to send file(s) to <130.11.177.100:62313>: error reading from C:\Condor\execute\dir_3240\step4p.out: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <130.11.177.83:56671>
12/29/11 13:16:32 JICShadow::notifyJobTermination(): Sending mock terminate event.
12/29/11 13:16:32 JIC::transferOutput() failed, waiting for job lease to expire or for a reconnect attempt
12/29/11 13:16:32 Returning from CStarter::JobReaper()
12/29/11 13:16:32 Got SIGQUIT.  Performing fast shutdown.
12/29/11 13:16:32 ShutdownFast all jobs.
12/29/11 13:16:33 condor_read() failed: recv() returned -1, errno = 10054 , reading 5 bytes from <130.11.177.100:62350>.
12/29/11 13:16:33 IO: Failed to read packet header
12/29/11 13:16:33 condor_write(): Socket closed when trying to write 99 bytes to <130.11.177.100:62350>, fd is 716, errno=10054 
12/29/11 13:16:33 Buf::write(): condor_write() failed
12/29/11 13:16:33 Failed to send job exit status to shadow
12/29/11 13:16:33 JobExit() failed, waiting for job lease to expire or for a reconnect attempt
12/29/11 13:16:33 **** condor_starter (condor_STARTER) pid 3240 EXITING WITH STATUS 0
12/30/11 11:25:27 Locale: English_United States.1252
12/30/11 11:25:27 Setting maximum accepts per cycle 4.
12/30/11 11:25:27 ******************************************************
12/30/11 11:25:27 ** condor_starter (CONDOR_STARTER) STARTING UP
12/30/11 11:25:27 ** C:\Condor\bin\condor_starter.exe
12/30/11 11:25:27 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
12/30/11 11:25:27 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
12/30/11 11:25:27 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
12/30/11 11:25:27 ** $CondorPlatform: x86_winnt_5.1 $
12/30/11 11:25:27 ** PID = 3104
12/30/11 11:25:27 ** Log last touched 12/29 13:16:33
12/30/11 11:25:27 ******************************************************
12/30/11 11:25:27 Using config source: c:\Condor\condor_config
12/30/11 11:25:27 Using local config sources: 
12/30/11 11:25:27    C:\Condor/condor_config.local
12/30/11 11:25:27 DaemonCore: command socket at <169.254.95.120:58426>
12/30/11 11:25:27 DaemonCore: private command socket at <169.254.95.120:58426>
12/30/11 11:25:27 Setting maximum accepts per cycle 4.
12/30/11 11:25:27 GLEXEC_JOB not supported on this platform; ignoring
12/30/11 11:25:27 Setting resource limits not implemented!
12/30/11 11:25:27 Communicating with shadow <130.11.177.100:53468>
12/30/11 11:25:27 Submitting machine is "igsarmewfsm00.er.usgs.gov"
12/30/11 11:25:27 setting the orig job name in starter
12/30/11 11:25:27 setting the orig job iwd in starter
12/30/11 11:25:56 File transfer completed successfully.
12/30/11 11:25:56 Job 211.7 set to execute immediately
12/30/11 11:25:56 Starting a VANILLA universe job with ID: 211.7
12/30/11 11:25:56 Tracking process family by login "condor-reuse-slot3"
12/30/11 11:25:56 IWD: C:\Condor\execute\dir_3104
12/30/11 11:25:56 Output file: C:\Condor\execute\dir_3104\_condor_stdout
12/30/11 11:25:56 Error file: C:\Condor\execute\dir_3104\_condor_stderr
12/30/11 11:25:56 Renice expr "10" evaluated to 10
12/30/11 11:25:56 About to exec C:\Condor\execute\dir_3104\condor_exec.bat igsarmewfsm00.er.usgs.gov 4041
12/30/11 11:25:56 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3104\condor_exec.bat" igsarmewfsm00.er.usgs.gov 4041
12/30/11 11:25:56 Create_Process succeeded, pid=2964
12/30/11 15:22:07 Process exited, pid=2964, status=1
12/30/11 15:22:07 Got SIGQUIT.  Performing fast shutdown.
12/30/11 15:22:07 ShutdownFast all jobs.
12/30/11 15:22:07 **** condor_starter (condor_STARTER) pid 3104 EXITING WITH STATUS 0
12/30/11 17:15:40 Locale: English_United States.1252
12/30/11 17:15:40 Setting maximum accepts per cycle 4.
12/30/11 17:15:40 ******************************************************
12/30/11 17:15:40 ** condor_starter (CONDOR_STARTER) STARTING UP
12/30/11 17:15:40 ** C:\Condor\bin\condor_starter.exe
12/30/11 17:15:40 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
12/30/11 17:15:40 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
12/30/11 17:15:40 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
12/30/11 17:15:40 ** $CondorPlatform: x86_winnt_5.1 $
12/30/11 17:15:40 ** PID = 644
12/30/11 17:15:40 ** Log last touched 12/30 15:22:07
12/30/11 17:15:40 ******************************************************
12/30/11 17:15:40 Using config source: c:\Condor\condor_config
12/30/11 17:15:40 Using local config sources: 
12/30/11 17:15:40    C:\Condor/condor_config.local
12/30/11 17:15:40 DaemonCore: command socket at <169.254.95.120:53265>
12/30/11 17:15:40 DaemonCore: private command socket at <169.254.95.120:53265>
12/30/11 17:15:40 Setting maximum accepts per cycle 4.
12/30/11 17:15:40 GLEXEC_JOB not supported on this platform; ignoring
12/30/11 17:15:40 Setting resource limits not implemented!
12/30/11 17:15:41 Communicating with shadow <130.11.177.100:57876>
12/30/11 17:15:41 Submitting machine is "igsarmewfsm00.er.usgs.gov"
12/30/11 17:15:41 setting the orig job name in starter
12/30/11 17:15:41 setting the orig job iwd in starter
12/30/11 17:17:42 File transfer completed successfully.
12/30/11 17:17:42 Job 212.1 set to execute immediately
12/30/11 17:17:42 Starting a VANILLA universe job with ID: 212.1
12/30/11 17:17:42 Tracking process family by login "condor-reuse-slot3"
12/30/11 17:17:42 IWD: C:\Condor\execute\dir_644
12/30/11 17:17:42 Output file: C:\Condor\execute\dir_644\_condor_stdout
12/30/11 17:17:42 Error file: C:\Condor\execute\dir_644\_condor_stderr
12/30/11 17:17:44 Renice expr "10" evaluated to 10
12/30/11 17:17:44 About to exec C:\Condor\execute\dir_644\condor_exec.bat igsarmewfsm00.er.usgs.gov 4041
12/30/11 17:17:44 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_644\condor_exec.bat" igsarmewfsm00.er.usgs.gov 4041
12/30/11 17:17:44 Create_Process succeeded, pid=3796
12/30/11 20:01:08 Process exited, pid=3796, status=0
12/30/11 20:01:15 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_644\step4p.out, errno = 2.
12/30/11 20:01:15 DoUpload: (Condor error code 13, subcode 2) STARTER at 130.11.177.83 failed to send file(s) to <130.11.177.100:57876>: error reading from C:\Condor\execute\dir_644\step4p.out: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <130.11.177.83:54789>
12/30/11 20:01:15 JICShadow::notifyJobTermination(): Sending mock terminate event.
12/30/11 20:01:29 JIC::transferOutput() failed, waiting for job lease to expire or for a reconnect attempt
12/30/11 20:01:29 Returning from CStarter::JobReaper()
12/30/11 20:01:29 Got SIGQUIT.  Performing fast shutdown.
12/30/11 20:01:29 ShutdownFast all jobs.
12/30/11 20:01:45 condor_read() failed: recv() returned -1, errno = 10054 , reading 5 bytes from <130.11.177.100:57924>.
12/30/11 20:01:45 IO: Failed to read packet header
12/30/11 20:01:45 condor_write(): Socket closed when trying to write 99 bytes to <130.11.177.100:57924>, fd is 1140, errno=10054 
12/30/11 20:01:45 Buf::write(): condor_write() failed
12/30/11 20:01:45 Failed to send job exit status to shadow
12/30/11 20:01:45 JobExit() failed, waiting for job lease to expire or for a reconnect attempt
12/30/11 20:01:45 **** condor_starter (condor_STARTER) pid 644 EXITING WITH STATUS 0
12/31/11 12:06:41 Locale: English_United States.1252
12/31/11 12:06:41 Setting maximum accepts per cycle 4.
12/31/11 12:06:41 ******************************************************
12/31/11 12:06:41 ** condor_starter (CONDOR_STARTER) STARTING UP
12/31/11 12:06:41 ** C:\Condor\bin\condor_starter.exe
12/31/11 12:06:41 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
12/31/11 12:06:41 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
12/31/11 12:06:41 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
12/31/11 12:06:41 ** $CondorPlatform: x86_winnt_5.1 $
12/31/11 12:06:41 ** PID = 3160
12/31/11 12:06:41 ** Log last touched 12/30 20:01:45
12/31/11 12:06:41 ******************************************************
12/31/11 12:06:41 Using config source: c:\Condor\condor_config
12/31/11 12:06:41 Using local config sources: 
12/31/11 12:06:41    C:\Condor/condor_config.local
12/31/11 12:06:41 DaemonCore: command socket at <169.254.95.120:65005>
12/31/11 12:06:41 DaemonCore: private command socket at <169.254.95.120:65005>
12/31/11 12:06:41 Setting maximum accepts per cycle 4.
12/31/11 12:06:41 GLEXEC_JOB not supported on this platform; ignoring
12/31/11 12:06:41 Setting resource limits not implemented!
12/31/11 12:06:43 Communicating with shadow <130.11.177.100:61597>
12/31/11 12:06:43 Submitting machine is "igsarmewfsm00.er.usgs.gov"
12/31/11 12:06:44 setting the orig job name in starter
12/31/11 12:06:44 setting the orig job iwd in starter
12/31/11 12:08:09 File transfer completed successfully.
12/31/11 12:08:09 Job 213.9 set to execute immediately
12/31/11 12:08:09 Starting a VANILLA universe job with ID: 213.9
12/31/11 12:08:09 Tracking process family by login "condor-reuse-slot3"
12/31/11 12:08:09 IWD: C:\Condor\execute\dir_3160
12/31/11 12:08:09 Output file: C:\Condor\execute\dir_3160\_condor_stdout
12/31/11 12:08:09 Error file: C:\Condor\execute\dir_3160\_condor_stderr
12/31/11 12:08:09 Renice expr "10" evaluated to 10
12/31/11 12:08:09 About to exec C:\Condor\execute\dir_3160\condor_exec.bat igsarmewfsm00.er.usgs.gov 4041
12/31/11 12:08:09 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3160\condor_exec.bat" igsarmewfsm00.er.usgs.gov 4041
12/31/11 12:08:09 Create_Process succeeded, pid=4540
01/01/12 14:05:21 Process exited, pid=4540, status=0
01/01/12 14:05:38 Got SIGQUIT.  Performing fast shutdown.
01/01/12 14:05:38 ShutdownFast all jobs.
01/01/12 14:05:39 **** condor_starter (condor_STARTER) pid 3160 EXITING WITH STATUS 0
01/01/12 18:18:17 Locale: English_United States.1252
01/01/12 18:18:17 Setting maximum accepts per cycle 4.
01/01/12 18:18:17 ******************************************************
01/01/12 18:18:17 ** condor_starter (CONDOR_STARTER) STARTING UP
01/01/12 18:18:17 ** C:\Condor\bin\condor_starter.exe
01/01/12 18:18:17 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/01/12 18:18:17 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/01/12 18:18:17 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/01/12 18:18:17 ** $CondorPlatform: x86_winnt_5.1 $
01/01/12 18:18:17 ** PID = 4816
01/01/12 18:18:17 ** Log last touched 1/1 14:05:39
01/01/12 18:18:17 ******************************************************
01/01/12 18:18:17 Using config source: c:\Condor\condor_config
01/01/12 18:18:17 Using local config sources: 
01/01/12 18:18:17    C:\Condor/condor_config.local
01/01/12 18:18:17 DaemonCore: command socket at <169.254.95.120:51893>
01/01/12 18:18:17 DaemonCore: private command socket at <169.254.95.120:51893>
01/01/12 18:18:17 Setting maximum accepts per cycle 4.
01/01/12 18:18:17 GLEXEC_JOB not supported on this platform; ignoring
01/01/12 18:18:17 Setting resource limits not implemented!
01/01/12 18:18:17 Communicating with shadow <130.11.177.100:59630>
01/01/12 18:18:17 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/01/12 18:18:17 setting the orig job name in starter
01/01/12 18:18:17 setting the orig job iwd in starter
01/01/12 18:19:57 File transfer completed successfully.
01/01/12 18:19:57 Job 214.38 set to execute immediately
01/01/12 18:19:57 Starting a VANILLA universe job with ID: 214.38
01/01/12 18:19:57 Tracking process family by login "condor-reuse-slot3"
01/01/12 18:19:57 IWD: C:\Condor\execute\dir_4816
01/01/12 18:19:57 Output file: C:\Condor\execute\dir_4816\_condor_stdout
01/01/12 18:19:57 Error file: C:\Condor\execute\dir_4816\_condor_stderr
01/01/12 18:19:57 Renice expr "10" evaluated to 10
01/01/12 18:19:57 About to exec C:\Condor\execute\dir_4816\condor_exec.bat 130.11.177.73 4041
01/01/12 18:19:57 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_4816\condor_exec.bat" 130.11.177.73 4041
01/01/12 18:19:57 Create_Process succeeded, pid=4968
01/04/12 10:32:52 Process exited, pid=4968, status=1
01/04/12 10:33:13 Got SIGQUIT.  Performing fast shutdown.
01/04/12 10:33:13 ShutdownFast all jobs.
01/04/12 10:33:13 **** condor_starter (condor_STARTER) pid 4816 EXITING WITH STATUS 0
01/04/12 11:33:52 Locale: English_United States.1252
01/04/12 11:33:52 Setting maximum accepts per cycle 4.
01/04/12 11:33:52 ******************************************************
01/04/12 11:33:52 ** condor_starter (CONDOR_STARTER) STARTING UP
01/04/12 11:33:52 ** C:\Condor\bin\condor_starter.exe
01/04/12 11:33:52 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/04/12 11:33:52 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/04/12 11:33:52 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/04/12 11:33:52 ** $CondorPlatform: x86_winnt_5.1 $
01/04/12 11:33:52 ** PID = 4528
01/04/12 11:33:52 ** Log last touched 1/4 10:33:13
01/04/12 11:33:52 ******************************************************
01/04/12 11:33:52 Using config source: c:\Condor\condor_config
01/04/12 11:33:52 Using local config sources: 
01/04/12 11:33:52    C:\Condor/condor_config.local
01/04/12 11:33:52 DaemonCore: command socket at <169.254.95.120:50161>
01/04/12 11:33:52 DaemonCore: private command socket at <169.254.95.120:50161>
01/04/12 11:33:52 Setting maximum accepts per cycle 4.
01/04/12 11:33:52 GLEXEC_JOB not supported on this platform; ignoring
01/04/12 11:33:52 Setting resource limits not implemented!
01/04/12 11:33:52 Communicating with shadow <130.11.177.100:52700>
01/04/12 11:33:52 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/04/12 11:33:52 setting the orig job name in starter
01/04/12 11:33:52 setting the orig job iwd in starter
01/04/12 11:34:00 File transfer completed successfully.
01/04/12 11:34:01 Job 216.42 set to execute immediately
01/04/12 11:34:01 Starting a VANILLA universe job with ID: 216.42
01/04/12 11:34:01 Tracking process family by login "condor-reuse-slot3"
01/04/12 11:34:01 IWD: C:\Condor\execute\dir_4528
01/04/12 11:34:01 Output file: streaming from remote file condor_output/w_216_42.out
01/04/12 11:34:01 Error file: streaming from remote file condor_output/w_216_42.err
01/04/12 11:34:01 Renice expr "10" evaluated to 10
01/04/12 11:34:01 About to exec C:\Condor\execute\dir_4528\condor_exec.bat igsarmewfsm00.er.usgs.gov 404040
01/04/12 11:34:01 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_4528\condor_exec.bat" igsarmewfsm00.er.usgs.gov 404040
01/04/12 11:34:01 Create_Process succeeded, pid=4440
01/04/12 11:35:05 Process exited, pid=4440, status=0
01/04/12 11:35:10 Got SIGQUIT.  Performing fast shutdown.
01/04/12 11:35:10 ShutdownFast all jobs.
01/04/12 11:35:10 **** condor_starter (condor_STARTER) pid 4528 EXITING WITH STATUS 0
01/04/12 11:35:31 Locale: English_United States.1252
01/04/12 11:35:31 Setting maximum accepts per cycle 4.
01/04/12 11:35:31 ******************************************************
01/04/12 11:35:31 ** condor_starter (CONDOR_STARTER) STARTING UP
01/04/12 11:35:31 ** C:\Condor\bin\condor_starter.exe
01/04/12 11:35:31 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/04/12 11:35:31 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/04/12 11:35:31 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/04/12 11:35:31 ** $CondorPlatform: x86_winnt_5.1 $
01/04/12 11:35:31 ** PID = 4700
01/04/12 11:35:31 ** Log last touched 1/4 11:35:10
01/04/12 11:35:31 ******************************************************
01/04/12 11:35:31 Using config source: c:\Condor\condor_config
01/04/12 11:35:31 Using local config sources: 
01/04/12 11:35:31    C:\Condor/condor_config.local
01/04/12 11:35:31 DaemonCore: command socket at <169.254.95.120:50208>
01/04/12 11:35:31 DaemonCore: private command socket at <169.254.95.120:50208>
01/04/12 11:35:31 Setting maximum accepts per cycle 4.
01/04/12 11:35:31 GLEXEC_JOB not supported on this platform; ignoring
01/04/12 11:35:31 Setting resource limits not implemented!
01/04/12 11:35:31 Communicating with shadow <130.11.177.100:55383>
01/04/12 11:35:31 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/04/12 11:35:31 setting the orig job name in starter
01/04/12 11:35:31 setting the orig job iwd in starter
01/04/12 11:35:44 File transfer completed successfully.
01/04/12 11:35:45 Job 216.286 set to execute immediately
01/04/12 11:35:45 Starting a VANILLA universe job with ID: 216.286
01/04/12 11:35:45 Tracking process family by login "condor-reuse-slot3"
01/04/12 11:35:45 IWD: C:\Condor\execute\dir_4700
01/04/12 11:35:45 Output file: streaming from remote file condor_output/w_216_286.out
01/04/12 11:35:45 Error file: streaming from remote file condor_output/w_216_286.err
01/04/12 11:35:45 Renice expr "10" evaluated to 10
01/04/12 11:35:45 About to exec C:\Condor\execute\dir_4700\condor_exec.bat igsarmewfsm00.er.usgs.gov 404040
01/04/12 11:35:45 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_4700\condor_exec.bat" igsarmewfsm00.er.usgs.gov 404040
01/04/12 11:35:45 Create_Process succeeded, pid=2844
01/04/12 11:36:19 Got SIGQUIT.  Performing fast shutdown.
01/04/12 11:36:19 ShutdownFast all jobs.
01/04/12 11:36:19 Process exited, pid=2844, status=0
01/04/12 11:36:21 Last process exited, now Starter is exiting
01/04/12 11:36:21 **** condor_starter (condor_STARTER) pid 4700 EXITING WITH STATUS 0
01/04/12 11:46:34 Locale: English_United States.1252
01/04/12 11:46:34 Setting maximum accepts per cycle 4.
01/04/12 11:46:34 ******************************************************
01/04/12 11:46:34 ** condor_starter (CONDOR_STARTER) STARTING UP
01/04/12 11:46:34 ** C:\Condor\bin\condor_starter.exe
01/04/12 11:46:34 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/04/12 11:46:34 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/04/12 11:46:34 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/04/12 11:46:34 ** $CondorPlatform: x86_winnt_5.1 $
01/04/12 11:46:34 ** PID = 5096
01/04/12 11:46:34 ** Log last touched 1/4 11:36:21
01/04/12 11:46:34 ******************************************************
01/04/12 11:46:34 Using config source: c:\Condor\condor_config
01/04/12 11:46:34 Using local config sources: 
01/04/12 11:46:34    C:\Condor/condor_config.local
01/04/12 11:46:34 DaemonCore: command socket at <169.254.95.120:50558>
01/04/12 11:46:34 DaemonCore: private command socket at <169.254.95.120:50558>
01/04/12 11:46:34 Setting maximum accepts per cycle 4.
01/04/12 11:46:34 GLEXEC_JOB not supported on this platform; ignoring
01/04/12 11:46:34 Setting resource limits not implemented!
01/04/12 11:46:34 Communicating with shadow <130.11.177.100:56321>
01/04/12 11:46:34 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/04/12 11:46:34 setting the orig job name in starter
01/04/12 11:46:34 setting the orig job iwd in starter
01/04/12 11:46:43 File transfer completed successfully.
01/04/12 11:46:44 Job 218.42 set to execute immediately
01/04/12 11:46:44 Starting a VANILLA universe job with ID: 218.42
01/04/12 11:46:44 Tracking process family by login "condor-reuse-slot3"
01/04/12 11:46:44 IWD: C:\Condor\execute\dir_5096
01/04/12 11:46:44 Output file: streaming from remote file condor_output/w_218_42.out
01/04/12 11:46:44 Error file: streaming from remote file condor_output/w_218_42.err
01/04/12 11:46:44 Renice expr "10" evaluated to 10
01/04/12 11:46:44 About to exec C:\Condor\execute\dir_5096\condor_exec.bat igsarmewfsm00.er.usgs.gov 404040
01/04/12 11:46:44 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_5096\condor_exec.bat" igsarmewfsm00.er.usgs.gov 404040
01/04/12 11:46:44 Create_Process succeeded, pid=4848
01/05/12 01:47:43 Process exited, pid=4848, status=0
01/05/12 01:47:43 Got SIGQUIT.  Performing fast shutdown.
01/05/12 01:47:43 ShutdownFast all jobs.
01/05/12 01:47:43 **** condor_starter (condor_STARTER) pid 5096 EXITING WITH STATUS 0
01/06/12 17:57:13 Locale: English_United States.1252
01/06/12 17:57:13 Setting maximum accepts per cycle 4.
01/06/12 17:57:13 ******************************************************
01/06/12 17:57:13 ** condor_starter (CONDOR_STARTER) STARTING UP
01/06/12 17:57:13 ** C:\Condor\bin\condor_starter.exe
01/06/12 17:57:13 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/06/12 17:57:13 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/06/12 17:57:13 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/06/12 17:57:13 ** $CondorPlatform: x86_winnt_5.1 $
01/06/12 17:57:13 ** PID = 3732
01/06/12 17:57:13 ** Log last touched 1/5 01:47:43
01/06/12 17:57:13 ******************************************************
01/06/12 17:57:13 Using config source: c:\Condor\condor_config
01/06/12 17:57:13 Using local config sources: 
01/06/12 17:57:13    C:\Condor/condor_config.local
01/06/12 17:57:13 DaemonCore: command socket at <169.254.95.120:50814>
01/06/12 17:57:13 DaemonCore: private command socket at <169.254.95.120:50814>
01/06/12 17:57:13 Setting maximum accepts per cycle 4.
01/06/12 17:57:13 GLEXEC_JOB not supported on this platform; ignoring
01/06/12 17:57:13 Setting resource limits not implemented!
01/06/12 17:57:13 Communicating with shadow <130.11.177.100:59152>
01/06/12 17:57:13 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/06/12 17:57:13 setting the orig job name in starter
01/06/12 17:57:13 setting the orig job iwd in starter
01/06/12 17:57:29 File transfer completed successfully.
01/06/12 17:57:29 Job 219.64 set to execute immediately
01/06/12 17:57:29 Starting a VANILLA universe job with ID: 219.64
01/06/12 17:57:29 Tracking process family by login "condor-reuse-slot3"
01/06/12 17:57:29 IWD: C:\Condor\execute\dir_3732
01/06/12 17:57:29 Output file: C:\Condor\execute\dir_3732\_condor_stdout
01/06/12 17:57:29 Error file: C:\Condor\execute\dir_3732\_condor_stderr
01/06/12 17:57:29 Renice expr "10" evaluated to 10
01/06/12 17:57:29 About to exec C:\Condor\execute\dir_3732\condor_exec.bat 130.11.177.100 4041
01/06/12 17:57:29 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3732\condor_exec.bat" 130.11.177.100 4041
01/06/12 17:57:29 Create_Process succeeded, pid=3336
01/06/12 17:57:33 Process exited, pid=3336, status=1
01/06/12 17:57:33 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_3732\gsflow.log, errno = 2.
01/06/12 17:57:33 DoUpload: (Condor error code 13, subcode 2) STARTER at 130.11.177.83 failed to send file(s) to <130.11.177.100:59152>: error reading from C:\Condor\execute\dir_3732\gsflow.log: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <130.11.177.83:50844>
01/06/12 17:57:35 JICShadow::notifyJobTermination(): Sending mock terminate event.
01/06/12 17:57:35 JIC::transferOutput() failed, waiting for job lease to expire or for a reconnect attempt
01/06/12 17:57:35 Returning from CStarter::JobReaper()
01/06/12 17:57:35 Got SIGQUIT.  Performing fast shutdown.
01/06/12 17:57:35 ShutdownFast all jobs.
01/06/12 17:57:35 condor_read() failed: recv() returned -1, errno = 10054 , reading 5 bytes from <130.11.177.100:59176>.
01/06/12 17:57:35 IO: Failed to read packet header
01/06/12 17:57:35 condor_write(): Socket closed when trying to write 98 bytes to <130.11.177.100:59176>, fd is 668, errno=10054 
01/06/12 17:57:35 Buf::write(): condor_write() failed
01/06/12 17:57:35 Failed to send job exit status to shadow
01/06/12 17:57:35 JobExit() failed, waiting for job lease to expire or for a reconnect attempt
01/06/12 17:57:37 **** condor_starter (condor_STARTER) pid 3732 EXITING WITH STATUS 0
01/06/12 18:09:53 Locale: English_United States.1252
01/06/12 18:09:53 Setting maximum accepts per cycle 4.
01/06/12 18:09:53 ******************************************************
01/06/12 18:09:53 ** condor_starter (CONDOR_STARTER) STARTING UP
01/06/12 18:09:53 ** C:\Condor\bin\condor_starter.exe
01/06/12 18:09:53 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/06/12 18:09:53 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/06/12 18:09:53 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/06/12 18:09:53 ** $CondorPlatform: x86_winnt_5.1 $
01/06/12 18:09:53 ** PID = 3632
01/06/12 18:09:53 ** Log last touched 1/6 17:57:37
01/06/12 18:09:53 ******************************************************
01/06/12 18:09:53 Using config source: c:\Condor\condor_config
01/06/12 18:09:53 Using local config sources: 
01/06/12 18:09:53    C:\Condor/condor_config.local
01/06/12 18:09:53 DaemonCore: command socket at <169.254.95.120:53490>
01/06/12 18:09:53 DaemonCore: private command socket at <169.254.95.120:53490>
01/06/12 18:09:53 Setting maximum accepts per cycle 4.
01/06/12 18:09:53 GLEXEC_JOB not supported on this platform; ignoring
01/06/12 18:09:53 Setting resource limits not implemented!
01/06/12 18:09:53 Communicating with shadow <130.11.177.100:55885>
01/06/12 18:09:53 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/06/12 18:09:53 setting the orig job name in starter
01/06/12 18:09:53 setting the orig job iwd in starter
01/06/12 18:10:11 File transfer completed successfully.
01/06/12 18:10:11 Job 220.65 set to execute immediately
01/06/12 18:10:11 Starting a VANILLA universe job with ID: 220.65
01/06/12 18:10:11 Tracking process family by login "condor-reuse-slot3"
01/06/12 18:10:11 IWD: C:\Condor\execute\dir_3632
01/06/12 18:10:11 Output file: C:\Condor\execute\dir_3632\_condor_stdout
01/06/12 18:10:11 Error file: C:\Condor\execute\dir_3632\_condor_stderr
01/06/12 18:10:11 Renice expr "10" evaluated to 10
01/06/12 18:10:11 About to exec C:\Condor\execute\dir_3632\condor_exec.bat 130.11.177.100 4041
01/06/12 18:10:11 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3632\condor_exec.bat" 130.11.177.100 4041
01/06/12 18:10:11 Create_Process succeeded, pid=1896
01/07/12 07:46:19 Process exited, pid=1896, status=0
01/07/12 07:46:29 Got SIGQUIT.  Performing fast shutdown.
01/07/12 07:46:29 ShutdownFast all jobs.
01/07/12 07:46:29 **** condor_starter (condor_STARTER) pid 3632 EXITING WITH STATUS 0
01/07/12 14:33:58 Locale: English_United States.1252
01/07/12 14:33:58 Setting maximum accepts per cycle 4.
01/07/12 14:33:58 ******************************************************
01/07/12 14:33:58 ** condor_starter (CONDOR_STARTER) STARTING UP
01/07/12 14:33:58 ** C:\Condor\bin\condor_starter.exe
01/07/12 14:33:58 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/07/12 14:33:58 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/07/12 14:33:58 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/07/12 14:33:58 ** $CondorPlatform: x86_winnt_5.1 $
01/07/12 14:33:58 ** PID = 2868
01/07/12 14:33:58 ** Log last touched 1/7 07:46:29
01/07/12 14:33:58 ******************************************************
01/07/12 14:33:58 Using config source: c:\Condor\condor_config
01/07/12 14:33:58 Using local config sources: 
01/07/12 14:33:58    C:\Condor/condor_config.local
01/07/12 14:33:58 DaemonCore: command socket at <169.254.95.120:53162>
01/07/12 14:33:58 DaemonCore: private command socket at <169.254.95.120:53162>
01/07/12 14:33:58 Setting maximum accepts per cycle 4.
01/07/12 14:33:58 GLEXEC_JOB not supported on this platform; ignoring
01/07/12 14:33:58 Setting resource limits not implemented!
01/07/12 14:33:58 Communicating with shadow <130.11.177.100:50857>
01/07/12 14:33:58 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/07/12 14:33:58 setting the orig job name in starter
01/07/12 14:33:58 setting the orig job iwd in starter
01/07/12 14:33:59 Error setting password on account condor-reuse-slot3
01/07/12 14:33:59 LogonUser(condor-reuse-slot3, ... ) failed with status 1326
01/07/12 14:33:59 ERROR "Failed to create a user nobody" at line 482 in file c:\condor\execute\dir_3900\userdir\src\condor_utils\uids.cpp
01/07/12 14:33:59 ShutdownFast all jobs.
01/07/12 14:33:59 condor_read() failed: recv() returned -1, errno = 10054 , reading 5 bytes from <130.11.177.100:50882>.
01/07/12 14:33:59 IO: Failed to read packet header
01/07/12 14:34:01 Locale: English_United States.1252
01/07/12 14:34:01 Setting maximum accepts per cycle 4.
01/07/12 14:34:01 ******************************************************
01/07/12 14:34:01 ** condor_starter (CONDOR_STARTER) STARTING UP
01/07/12 14:34:01 ** C:\Condor\bin\condor_starter.exe
01/07/12 14:34:01 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/07/12 14:34:01 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/07/12 14:34:01 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/07/12 14:34:01 ** $CondorPlatform: x86_winnt_5.1 $
01/07/12 14:34:01 ** PID = 1048
01/07/12 14:34:01 ** Log last touched 1/7 14:33:59
01/07/12 14:34:01 ******************************************************
01/07/12 14:34:01 Using config source: c:\Condor\condor_config
01/07/12 14:34:01 Using local config sources: 
01/07/12 14:34:01    C:\Condor/condor_config.local
01/07/12 14:34:01 DaemonCore: command socket at <169.254.95.120:53187>
01/07/12 14:34:01 DaemonCore: private command socket at <169.254.95.120:53187>
01/07/12 14:34:01 Setting maximum accepts per cycle 4.
01/07/12 14:34:01 GLEXEC_JOB not supported on this platform; ignoring
01/07/12 14:34:01 Setting resource limits not implemented!
01/07/12 14:34:01 Communicating with shadow <130.11.177.100:51068>
01/07/12 14:34:01 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/07/12 14:34:01 setting the orig job name in starter
01/07/12 14:34:01 setting the orig job iwd in starter
01/07/12 14:34:11 File transfer completed successfully.
01/07/12 14:34:11 Job 219.65 set to execute immediately
01/07/12 14:34:11 Starting a VANILLA universe job with ID: 219.65
01/07/12 14:34:11 Tracking process family by login "condor-reuse-slot3"
01/07/12 14:34:11 IWD: C:\Condor\execute\dir_1048
01/07/12 14:34:11 Output file: C:\Condor\execute\dir_1048\_condor_stdout
01/07/12 14:34:11 Error file: C:\Condor\execute\dir_1048\_condor_stderr
01/07/12 14:34:11 Renice expr "10" evaluated to 10
01/07/12 14:34:11 About to exec C:\Condor\execute\dir_1048\condor_exec.bat 130.11.177.100 4041
01/07/12 14:34:11 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_1048\condor_exec.bat" 130.11.177.100 4041
01/07/12 14:34:11 Create_Process succeeded, pid=5052
01/07/12 14:35:29 Process exited, pid=5052, status=0
01/07/12 14:35:50 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_1048\gsflow.log, errno = 2.
01/07/12 14:35:50 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_1048\gsflow.out, errno = 2.
01/07/12 14:35:50 DoUpload: (Condor error code 13, subcode 2) STARTER at 130.11.177.83 failed to send file(s) to <130.11.177.100:51068>: error reading from C:\Condor\execute\dir_1048\gsflow.log: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <130.11.177.83:53208>
01/07/12 14:35:50 JICShadow::notifyJobTermination(): Sending mock terminate event.
01/07/12 14:36:04 JIC::transferOutput() failed, waiting for job lease to expire or for a reconnect attempt
01/07/12 14:36:04 Returning from CStarter::JobReaper()
01/07/12 14:36:04 Got SIGQUIT.  Performing fast shutdown.
01/07/12 14:36:04 ShutdownFast all jobs.
01/07/12 14:36:14 condor_read() failed: recv() returned -1, errno = 10054 , reading 5 bytes from <130.11.177.100:51082>.
01/07/12 14:36:14 IO: Failed to read packet header
01/07/12 14:36:14 condor_write(): Socket closed when trying to write 98 bytes to <130.11.177.100:51082>, fd is 1172, errno=10054 
01/07/12 14:36:14 Buf::write(): condor_write() failed
01/07/12 14:36:14 Failed to send job exit status to shadow
01/07/12 14:36:14 JobExit() failed, waiting for job lease to expire or for a reconnect attempt
01/07/12 14:36:15 **** condor_starter (condor_STARTER) pid 1048 EXITING WITH STATUS 0
01/07/12 15:02:57 Locale: English_United States.1252
01/07/12 15:02:57 Setting maximum accepts per cycle 4.
01/07/12 15:02:57 ******************************************************
01/07/12 15:02:57 ** condor_starter (CONDOR_STARTER) STARTING UP
01/07/12 15:02:57 ** C:\Condor\bin\condor_starter.exe
01/07/12 15:02:57 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/07/12 15:02:57 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/07/12 15:02:57 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/07/12 15:02:57 ** $CondorPlatform: x86_winnt_5.1 $
01/07/12 15:02:57 ** PID = 3616
01/07/12 15:02:57 ** Log last touched 1/7 14:36:15
01/07/12 15:02:57 ******************************************************
01/07/12 15:02:57 Using config source: c:\Condor\condor_config
01/07/12 15:02:57 Using local config sources: 
01/07/12 15:02:57    C:\Condor/condor_config.local
01/07/12 15:02:57 DaemonCore: command socket at <169.254.95.120:53048>
01/07/12 15:02:57 DaemonCore: private command socket at <169.254.95.120:53048>
01/07/12 15:02:57 Setting maximum accepts per cycle 4.
01/07/12 15:02:57 GLEXEC_JOB not supported on this platform; ignoring
01/07/12 15:02:57 Setting resource limits not implemented!
01/07/12 15:02:57 Communicating with shadow <130.11.177.100:52745>
01/07/12 15:02:57 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/07/12 15:02:57 setting the orig job name in starter
01/07/12 15:02:57 setting the orig job iwd in starter
01/07/12 15:03:12 File transfer completed successfully.
01/07/12 15:03:12 Job 220.65 set to execute immediately
01/07/12 15:03:12 Got SIGQUIT.  Performing fast shutdown.
01/07/12 15:03:12 ShutdownFast all jobs.
01/07/12 15:03:12 **** condor_starter (condor_STARTER) pid 3616 EXITING WITH STATUS 0
01/07/12 15:31:11 Locale: English_United States.1252
01/07/12 15:31:11 Setting maximum accepts per cycle 4.
01/07/12 15:31:11 ******************************************************
01/07/12 15:31:11 ** condor_starter (CONDOR_STARTER) STARTING UP
01/07/12 15:31:11 ** C:\Condor\bin\condor_starter.exe
01/07/12 15:31:11 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/07/12 15:31:11 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/07/12 15:31:11 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/07/12 15:31:11 ** $CondorPlatform: x86_winnt_5.1 $
01/07/12 15:31:11 ** PID = 3032
01/07/12 15:31:11 ** Log last touched 1/7 15:03:12
01/07/12 15:31:11 ******************************************************
01/07/12 15:31:11 Using config source: c:\Condor\condor_config
01/07/12 15:31:11 Using local config sources: 
01/07/12 15:31:11    C:\Condor/condor_config.local
01/07/12 15:31:11 DaemonCore: command socket at <169.254.95.120:57847>
01/07/12 15:31:11 DaemonCore: private command socket at <169.254.95.120:57847>
01/07/12 15:31:11 Setting maximum accepts per cycle 4.
01/07/12 15:31:11 GLEXEC_JOB not supported on this platform; ignoring
01/07/12 15:31:11 Setting resource limits not implemented!
01/07/12 15:31:11 Communicating with shadow <130.11.177.100:59994>
01/07/12 15:31:11 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/07/12 15:31:11 setting the orig job name in starter
01/07/12 15:31:11 setting the orig job iwd in starter
01/07/12 15:31:30 File transfer completed successfully.
01/07/12 15:31:30 Job 221.71 set to execute immediately
01/07/12 15:31:30 Starting a VANILLA universe job with ID: 221.71
01/07/12 15:31:30 Tracking process family by login "condor-reuse-slot3"
01/07/12 15:31:30 IWD: C:\Condor\execute\dir_3032
01/07/12 15:31:30 Output file: C:\Condor\execute\dir_3032\_condor_stdout
01/07/12 15:31:30 Error file: C:\Condor\execute\dir_3032\_condor_stderr
01/07/12 15:31:30 Renice expr "10" evaluated to 10
01/07/12 15:31:30 About to exec C:\Condor\execute\dir_3032\condor_exec.bat 130.11.177.100 4041
01/07/12 15:31:30 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3032\condor_exec.bat" 130.11.177.100 4041
01/07/12 15:31:30 Create_Process succeeded, pid=2280
01/07/12 20:16:43 Process exited, pid=2280, status=1
01/07/12 20:16:43 Got SIGQUIT.  Performing fast shutdown.
01/07/12 20:16:43 ShutdownFast all jobs.
01/07/12 20:16:43 **** condor_starter (condor_STARTER) pid 3032 EXITING WITH STATUS 0
01/08/12 15:35:24 Locale: English_United States.1252
01/08/12 15:35:24 Setting maximum accepts per cycle 4.
01/08/12 15:35:24 ******************************************************
01/08/12 15:35:24 ** condor_starter (CONDOR_STARTER) STARTING UP
01/08/12 15:35:24 ** C:\Condor\bin\condor_starter.exe
01/08/12 15:35:24 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/08/12 15:35:24 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/08/12 15:35:24 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/08/12 15:35:24 ** $CondorPlatform: x86_winnt_5.1 $
01/08/12 15:35:24 ** PID = 3568
01/08/12 15:35:24 ** Log last touched 1/7 20:16:43
01/08/12 15:35:24 ******************************************************
01/08/12 15:35:24 Using config source: c:\Condor\condor_config
01/08/12 15:35:24 Using local config sources: 
01/08/12 15:35:24    C:\Condor/condor_config.local
01/08/12 15:35:24 DaemonCore: command socket at <169.254.95.120:51945>
01/08/12 15:35:24 DaemonCore: private command socket at <169.254.95.120:51945>
01/08/12 15:35:24 Setting maximum accepts per cycle 4.
01/08/12 15:35:24 GLEXEC_JOB not supported on this platform; ignoring
01/08/12 15:35:24 Setting resource limits not implemented!
01/08/12 15:35:24 Communicating with shadow <130.11.177.100:60659>
01/08/12 15:35:24 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/08/12 15:35:24 setting the orig job name in starter
01/08/12 15:35:24 setting the orig job iwd in starter
01/08/12 15:35:41 File transfer completed successfully.
01/08/12 15:35:41 Job 222.65 set to execute immediately
01/08/12 15:35:41 Starting a VANILLA universe job with ID: 222.65
01/08/12 15:35:41 Tracking process family by login "condor-reuse-slot3"
01/08/12 15:35:41 IWD: C:\Condor\execute\dir_3568
01/08/12 15:35:41 Output file: C:\Condor\execute\dir_3568\_condor_stdout
01/08/12 15:35:41 Error file: C:\Condor\execute\dir_3568\_condor_stderr
01/08/12 15:35:41 Renice expr "10" evaluated to 10
01/08/12 15:35:41 About to exec C:\Condor\execute\dir_3568\condor_exec.bat 130.11.177.100 4041
01/08/12 15:35:41 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3568\condor_exec.bat" 130.11.177.100 4041
01/08/12 15:35:41 Create_Process succeeded, pid=3320
01/08/12 16:25:17 Got SIGQUIT.  Performing fast shutdown.
01/08/12 16:25:17 ShutdownFast all jobs.
01/08/12 16:25:17 Process exited, pid=3320, status=0
01/08/12 16:25:18 Last process exited, now Starter is exiting
01/08/12 16:25:18 **** condor_starter (condor_STARTER) pid 3568 EXITING WITH STATUS 0
01/08/12 16:32:06 Locale: English_United States.1252
01/08/12 16:32:06 Setting maximum accepts per cycle 4.
01/08/12 16:32:06 ******************************************************
01/08/12 16:32:06 ** condor_starter (CONDOR_STARTER) STARTING UP
01/08/12 16:32:06 ** C:\Condor\bin\condor_starter.exe
01/08/12 16:32:06 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/08/12 16:32:06 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/08/12 16:32:06 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/08/12 16:32:06 ** $CondorPlatform: x86_winnt_5.1 $
01/08/12 16:32:06 ** PID = 4024
01/08/12 16:32:06 ** Log last touched 1/8 16:25:18
01/08/12 16:32:06 ******************************************************
01/08/12 16:32:06 Using config source: c:\Condor\condor_config
01/08/12 16:32:06 Using local config sources: 
01/08/12 16:32:06    C:\Condor/condor_config.local
01/08/12 16:32:06 DaemonCore: command socket at <169.254.95.120:52900>
01/08/12 16:32:06 DaemonCore: private command socket at <169.254.95.120:52900>
01/08/12 16:32:06 Setting maximum accepts per cycle 4.
01/08/12 16:32:06 GLEXEC_JOB not supported on this platform; ignoring
01/08/12 16:32:06 Setting resource limits not implemented!
01/08/12 16:32:06 Communicating with shadow <130.11.177.100:60213>
01/08/12 16:32:06 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/08/12 16:32:06 setting the orig job name in starter
01/08/12 16:32:06 setting the orig job iwd in starter
01/08/12 16:32:22 File transfer completed successfully.
01/08/12 16:32:22 Job 223.65 set to execute immediately
01/08/12 16:32:22 Starting a VANILLA universe job with ID: 223.65
01/08/12 16:32:22 Tracking process family by login "condor-reuse-slot3"
01/08/12 16:32:22 IWD: C:\Condor\execute\dir_4024
01/08/12 16:32:22 Output file: C:\Condor\execute\dir_4024\_condor_stdout
01/08/12 16:32:22 Error file: C:\Condor\execute\dir_4024\_condor_stderr
01/08/12 16:32:22 Renice expr "10" evaluated to 10
01/08/12 16:32:22 About to exec C:\Condor\execute\dir_4024\condor_exec.bat 130.11.177.100 4041
01/08/12 16:32:22 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_4024\condor_exec.bat" 130.11.177.100 4041
01/08/12 16:32:22 Create_Process succeeded, pid=1660
01/10/12 09:34:01 Got SIGQUIT.  Performing fast shutdown.
01/10/12 09:34:01 ShutdownFast all jobs.
01/10/12 09:34:01 Process exited, pid=1660, status=0
01/10/12 09:34:01 Last process exited, now Starter is exiting
01/10/12 09:34:01 **** condor_starter (condor_STARTER) pid 4024 EXITING WITH STATUS 0
01/10/12 09:35:48 Locale: English_United States.1252
01/10/12 09:35:48 Setting maximum accepts per cycle 4.
01/10/12 09:35:48 ******************************************************
01/10/12 09:35:48 ** condor_starter (CONDOR_STARTER) STARTING UP
01/10/12 09:35:48 ** C:\Condor\bin\condor_starter.exe
01/10/12 09:35:48 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/10/12 09:35:48 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/10/12 09:35:48 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/10/12 09:35:48 ** $CondorPlatform: x86_winnt_5.1 $
01/10/12 09:35:48 ** PID = 3928
01/10/12 09:35:48 ** Log last touched 1/10 09:34:01
01/10/12 09:35:48 ******************************************************
01/10/12 09:35:48 Using config source: c:\Condor\condor_config
01/10/12 09:35:48 Using local config sources: 
01/10/12 09:35:48    C:\Condor/condor_config.local
01/10/12 09:35:48 DaemonCore: command socket at <169.254.95.120:55367>
01/10/12 09:35:48 DaemonCore: private command socket at <169.254.95.120:55367>
01/10/12 09:35:48 Setting maximum accepts per cycle 4.
01/10/12 09:35:48 GLEXEC_JOB not supported on this platform; ignoring
01/10/12 09:35:48 Setting resource limits not implemented!
01/10/12 09:35:48 Communicating with shadow <130.11.177.100:60146>
01/10/12 09:35:48 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/10/12 09:35:48 setting the orig job name in starter
01/10/12 09:35:48 setting the orig job iwd in starter
01/10/12 09:36:06 File transfer completed successfully.
01/10/12 09:36:06 Job 224.65 set to execute immediately
01/10/12 09:36:06 Starting a VANILLA universe job with ID: 224.65
01/10/12 09:36:06 Tracking process family by login "condor-reuse-slot3"
01/10/12 09:36:06 IWD: C:\Condor\execute\dir_3928
01/10/12 09:36:06 Output file: C:\Condor\execute\dir_3928\_condor_stdout
01/10/12 09:36:06 Error file: C:\Condor\execute\dir_3928\_condor_stderr
01/10/12 09:36:06 Renice expr "10" evaluated to 10
01/10/12 09:36:06 About to exec C:\Condor\execute\dir_3928\condor_exec.bat 130.11.177.100 4041
01/10/12 09:36:06 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3928\condor_exec.bat" 130.11.177.100 4041
01/10/12 09:36:06 Create_Process succeeded, pid=3260
01/17/12 09:03:12 Got SIGQUIT.  Performing fast shutdown.
01/17/12 09:03:12 ShutdownFast all jobs.
01/17/12 09:03:12 Process exited, pid=3260, status=0
01/17/12 09:03:13 Last process exited, now Starter is exiting
01/17/12 09:03:14 **** condor_starter (condor_STARTER) pid 3928 EXITING WITH STATUS 0
01/17/12 09:06:49 Locale: English_United States.1252
01/17/12 09:06:49 Setting maximum accepts per cycle 4.
01/17/12 09:06:49 ******************************************************
01/17/12 09:06:49 ** condor_starter (CONDOR_STARTER) STARTING UP
01/17/12 09:06:49 ** C:\Condor\bin\condor_starter.exe
01/17/12 09:06:49 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/17/12 09:06:49 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/17/12 09:06:49 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/17/12 09:06:49 ** $CondorPlatform: x86_winnt_5.1 $
01/17/12 09:06:49 ** PID = 1064
01/17/12 09:06:49 ** Log last touched 1/17 09:03:14
01/17/12 09:06:49 ******************************************************
01/17/12 09:06:49 Using config source: c:\Condor\condor_config
01/17/12 09:06:49 Using local config sources: 
01/17/12 09:06:49    C:\Condor/condor_config.local
01/17/12 09:06:49 DaemonCore: command socket at <169.254.95.120:56573>
01/17/12 09:06:49 DaemonCore: private command socket at <169.254.95.120:56573>
01/17/12 09:06:49 Setting maximum accepts per cycle 4.
01/17/12 09:06:49 GLEXEC_JOB not supported on this platform; ignoring
01/17/12 09:06:49 Setting resource limits not implemented!
01/17/12 09:06:49 Communicating with shadow <130.11.177.100:62819>
01/17/12 09:06:49 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/17/12 09:06:49 setting the orig job name in starter
01/17/12 09:06:49 setting the orig job iwd in starter
01/17/12 09:07:38 File transfer completed successfully.
01/17/12 09:07:38 Job 225.64 set to execute immediately
01/17/12 09:07:38 Starting a VANILLA universe job with ID: 225.64
01/17/12 09:07:38 Tracking process family by login "condor-reuse-slot3"
01/17/12 09:07:38 IWD: C:\Condor\execute\dir_1064
01/17/12 09:07:38 Output file: streaming from remote file condor_output/SC1_225_64.out
01/17/12 09:07:38 Error file: streaming from remote file condor_output/SC1_225_64.err
01/17/12 09:07:38 Renice expr "10" evaluated to 10
01/17/12 09:07:38 About to exec C:\Condor\execute\dir_1064\condor_exec.bat 130.11.177.100 4041
01/17/12 09:07:38 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_1064\condor_exec.bat" 130.11.177.100 4041
01/17/12 09:07:39 Create_Process succeeded, pid=2640
01/17/12 18:43:31 Process exited, pid=2640, status=1
01/17/12 18:43:34 Got SIGQUIT.  Performing fast shutdown.
01/17/12 18:43:34 ShutdownFast all jobs.
01/17/12 18:43:35 **** condor_starter (condor_STARTER) pid 1064 EXITING WITH STATUS 0
01/17/12 18:51:06 Locale: English_United States.1252
01/17/12 18:51:06 Setting maximum accepts per cycle 4.
01/17/12 18:51:06 ******************************************************
01/17/12 18:51:06 ** condor_starter (CONDOR_STARTER) STARTING UP
01/17/12 18:51:06 ** C:\Condor\bin\condor_starter.exe
01/17/12 18:51:06 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/17/12 18:51:06 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/17/12 18:51:06 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/17/12 18:51:06 ** $CondorPlatform: x86_winnt_5.1 $
01/17/12 18:51:06 ** PID = 1784
01/17/12 18:51:06 ** Log last touched 1/17 18:43:35
01/17/12 18:51:06 ******************************************************
01/17/12 18:51:06 Using config source: c:\Condor\condor_config
01/17/12 18:51:06 Using local config sources: 
01/17/12 18:51:06    C:\Condor/condor_config.local
01/17/12 18:51:06 DaemonCore: command socket at <169.254.95.120:61132>
01/17/12 18:51:06 DaemonCore: private command socket at <169.254.95.120:61132>
01/17/12 18:51:06 Setting maximum accepts per cycle 4.
01/17/12 18:51:06 GLEXEC_JOB not supported on this platform; ignoring
01/17/12 18:51:06 Setting resource limits not implemented!
01/17/12 18:51:06 Communicating with shadow <130.11.177.100:62038>
01/17/12 18:51:06 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/17/12 18:51:06 setting the orig job name in starter
01/17/12 18:51:06 setting the orig job iwd in starter
01/17/12 18:51:52 File transfer completed successfully.
01/17/12 18:51:52 Job 226.71 set to execute immediately
01/17/12 18:51:52 Starting a VANILLA universe job with ID: 226.71
01/17/12 18:51:52 Tracking process family by login "condor-reuse-slot3"
01/17/12 18:51:52 IWD: C:\Condor\execute\dir_1784
01/17/12 18:51:52 Output file: streaming from remote file condor_output/SC1_226_71.out
01/17/12 18:51:52 Error file: streaming from remote file condor_output/SC1_226_71.err
01/17/12 18:51:52 Renice expr "10" evaluated to 10
01/17/12 18:51:52 About to exec C:\Condor\execute\dir_1784\condor_exec.bat 130.11.177.100 4041
01/17/12 18:51:52 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_1784\condor_exec.bat" 130.11.177.100 4041
01/17/12 18:51:52 Create_Process succeeded, pid=2940
01/17/12 18:54:56 Process exited, pid=2940, status=1
01/17/12 18:55:02 Got SIGQUIT.  Performing fast shutdown.
01/17/12 18:55:02 ShutdownFast all jobs.
01/17/12 18:55:02 **** condor_starter (condor_STARTER) pid 1784 EXITING WITH STATUS 0
01/17/12 19:10:21 Locale: English_United States.1252
01/17/12 19:10:21 Setting maximum accepts per cycle 4.
01/17/12 19:10:21 ******************************************************
01/17/12 19:10:21 ** condor_starter (CONDOR_STARTER) STARTING UP
01/17/12 19:10:21 ** C:\Condor\bin\condor_starter.exe
01/17/12 19:10:21 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/17/12 19:10:21 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/17/12 19:10:21 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/17/12 19:10:21 ** $CondorPlatform: x86_winnt_5.1 $
01/17/12 19:10:21 ** PID = 1980
01/17/12 19:10:21 ** Log last touched 1/17 18:55:02
01/17/12 19:10:21 ******************************************************
01/17/12 19:10:21 Using config source: c:\Condor\condor_config
01/17/12 19:10:21 Using local config sources: 
01/17/12 19:10:21    C:\Condor/condor_config.local
01/17/12 19:10:21 DaemonCore: command socket at <169.254.95.120:64709>
01/17/12 19:10:21 DaemonCore: private command socket at <169.254.95.120:64709>
01/17/12 19:10:21 Setting maximum accepts per cycle 4.
01/17/12 19:10:21 GLEXEC_JOB not supported on this platform; ignoring
01/17/12 19:10:21 Setting resource limits not implemented!
01/17/12 19:10:21 Communicating with shadow <130.11.177.100:60083>
01/17/12 19:10:21 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/17/12 19:10:21 setting the orig job name in starter
01/17/12 19:10:21 setting the orig job iwd in starter
01/17/12 19:11:08 File transfer completed successfully.
01/17/12 19:11:08 Job 227.71 set to execute immediately
01/17/12 19:11:08 Starting a VANILLA universe job with ID: 227.71
01/17/12 19:11:08 Tracking process family by login "condor-reuse-slot3"
01/17/12 19:11:08 IWD: C:\Condor\execute\dir_1980
01/17/12 19:11:08 Output file: streaming from remote file condor_output/SC1_227_71.out
01/17/12 19:11:08 Error file: streaming from remote file condor_output/SC1_227_71.err
01/17/12 19:11:08 Renice expr "10" evaluated to 10
01/17/12 19:11:08 About to exec C:\Condor\execute\dir_1980\condor_exec.bat 130.11.177.100 4041
01/17/12 19:11:08 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_1980\condor_exec.bat" 130.11.177.100 4041
01/17/12 19:11:08 Create_Process succeeded, pid=2792
01/17/12 19:14:06 Process exited, pid=2792, status=1
01/17/12 19:14:11 Got SIGQUIT.  Performing fast shutdown.
01/17/12 19:14:11 ShutdownFast all jobs.
01/17/12 19:14:11 **** condor_starter (condor_STARTER) pid 1980 EXITING WITH STATUS 0
01/17/12 20:07:26 Locale: English_United States.1252
01/17/12 20:07:26 Setting maximum accepts per cycle 4.
01/17/12 20:07:26 ******************************************************
01/17/12 20:07:26 ** condor_starter (CONDOR_STARTER) STARTING UP
01/17/12 20:07:26 ** C:\Condor\bin\condor_starter.exe
01/17/12 20:07:26 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/17/12 20:07:26 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/17/12 20:07:26 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/17/12 20:07:26 ** $CondorPlatform: x86_winnt_5.1 $
01/17/12 20:07:26 ** PID = 3124
01/17/12 20:07:26 ** Log last touched 1/17 19:14:11
01/17/12 20:07:26 ******************************************************
01/17/12 20:07:26 Using config source: c:\Condor\condor_config
01/17/12 20:07:26 Using local config sources: 
01/17/12 20:07:26    C:\Condor/condor_config.local
01/17/12 20:07:26 DaemonCore: command socket at <169.254.95.120:59516>
01/17/12 20:07:26 DaemonCore: private command socket at <169.254.95.120:59516>
01/17/12 20:07:26 Setting maximum accepts per cycle 4.
01/17/12 20:07:26 GLEXEC_JOB not supported on this platform; ignoring
01/17/12 20:07:26 Setting resource limits not implemented!
01/17/12 20:07:26 Communicating with shadow <130.11.177.100:59795>
01/17/12 20:07:26 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/17/12 20:07:26 setting the orig job name in starter
01/17/12 20:07:26 setting the orig job iwd in starter
01/17/12 20:08:09 File transfer completed successfully.
01/17/12 20:08:09 Job 228.60 set to execute immediately
01/17/12 20:08:09 Starting a VANILLA universe job with ID: 228.60
01/17/12 20:08:09 Tracking process family by login "condor-reuse-slot3"
01/17/12 20:08:09 IWD: C:\Condor\execute\dir_3124
01/17/12 20:08:09 Output file: streaming from remote file condor_output/SC1_228_60.out
01/17/12 20:08:09 Error file: streaming from remote file condor_output/SC1_228_60.err
01/17/12 20:08:09 Renice expr "10" evaluated to 10
01/17/12 20:08:09 About to exec C:\Condor\execute\dir_3124\condor_exec.bat 130.11.177.100 4041
01/17/12 20:08:09 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3124\condor_exec.bat" 130.11.177.100 4041
01/17/12 20:08:09 Create_Process succeeded, pid=1796
01/17/12 20:11:02 Process exited, pid=1796, status=1
01/17/12 20:11:05 Got SIGQUIT.  Performing fast shutdown.
01/17/12 20:11:05 ShutdownFast all jobs.
01/17/12 20:11:05 **** condor_starter (condor_STARTER) pid 3124 EXITING WITH STATUS 0
01/17/12 20:23:36 Locale: English_United States.1252
01/17/12 20:23:36 Setting maximum accepts per cycle 4.
01/17/12 20:23:36 ******************************************************
01/17/12 20:23:36 ** condor_starter (CONDOR_STARTER) STARTING UP
01/17/12 20:23:36 ** C:\Condor\bin\condor_starter.exe
01/17/12 20:23:36 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/17/12 20:23:36 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/17/12 20:23:36 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/17/12 20:23:36 ** $CondorPlatform: x86_winnt_5.1 $
01/17/12 20:23:36 ** PID = 3404
01/17/12 20:23:36 ** Log last touched 1/17 20:11:05
01/17/12 20:23:36 ******************************************************
01/17/12 20:23:36 Using config source: c:\Condor\condor_config
01/17/12 20:23:36 Using local config sources: 
01/17/12 20:23:36    C:\Condor/condor_config.local
01/17/12 20:23:36 DaemonCore: command socket at <169.254.95.120:65062>
01/17/12 20:23:36 DaemonCore: private command socket at <169.254.95.120:65062>
01/17/12 20:23:36 Setting maximum accepts per cycle 4.
01/17/12 20:23:36 GLEXEC_JOB not supported on this platform; ignoring
01/17/12 20:23:36 Setting resource limits not implemented!
01/17/12 20:23:36 Communicating with shadow <130.11.177.100:60073>
01/17/12 20:23:36 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/17/12 20:23:36 setting the orig job name in starter
01/17/12 20:23:36 setting the orig job iwd in starter
01/17/12 20:24:17 File transfer completed successfully.
01/17/12 20:24:17 Job 229.63 set to execute immediately
01/17/12 20:24:17 Starting a VANILLA universe job with ID: 229.63
01/17/12 20:24:17 Tracking process family by login "condor-reuse-slot3"
01/17/12 20:24:17 IWD: C:\Condor\execute\dir_3404
01/17/12 20:24:17 Output file: streaming from remote file condor_output/SC1_229_63.out
01/17/12 20:24:17 Error file: streaming from remote file condor_output/SC1_229_63.err
01/17/12 20:24:18 Renice expr "10" evaluated to 10
01/17/12 20:24:18 About to exec C:\Condor\execute\dir_3404\condor_exec.bat 130.11.177.100 4041
01/17/12 20:24:18 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3404\condor_exec.bat" 130.11.177.100 4041
01/17/12 20:24:18 Create_Process succeeded, pid=2400
01/18/12 14:30:20 Got SIGQUIT.  Performing fast shutdown.
01/18/12 14:30:20 ShutdownFast all jobs.
01/18/12 14:30:20 Process exited, pid=2400, status=0
01/18/12 14:30:20 Last process exited, now Starter is exiting
01/18/12 14:30:20 **** condor_starter (condor_STARTER) pid 3404 EXITING WITH STATUS 0
01/18/12 14:32:56 Locale: English_United States.1252
01/18/12 14:32:56 Setting maximum accepts per cycle 4.
01/18/12 14:32:56 ******************************************************
01/18/12 14:32:56 ** condor_starter (CONDOR_STARTER) STARTING UP
01/18/12 14:32:56 ** C:\Condor\bin\condor_starter.exe
01/18/12 14:32:56 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/18/12 14:32:56 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/18/12 14:32:56 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/18/12 14:32:56 ** $CondorPlatform: x86_winnt_5.1 $
01/18/12 14:32:56 ** PID = 3128
01/18/12 14:32:56 ** Log last touched 1/18 14:30:20
01/18/12 14:32:56 ******************************************************
01/18/12 14:32:56 Using config source: c:\Condor\condor_config
01/18/12 14:32:56 Using local config sources: 
01/18/12 14:32:56    C:\Condor/condor_config.local
01/18/12 14:32:56 DaemonCore: command socket at <169.254.95.120:50051>
01/18/12 14:32:56 DaemonCore: private command socket at <169.254.95.120:50051>
01/18/12 14:32:56 Setting maximum accepts per cycle 4.
01/18/12 14:32:56 GLEXEC_JOB not supported on this platform; ignoring
01/18/12 14:32:56 Setting resource limits not implemented!
01/18/12 14:32:56 Communicating with shadow <130.11.177.100:58971>
01/18/12 14:32:56 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/18/12 14:32:56 setting the orig job name in starter
01/18/12 14:32:56 setting the orig job iwd in starter
01/18/12 14:33:43 File transfer completed successfully.
01/18/12 14:33:43 Job 230.64 set to execute immediately
01/18/12 14:33:43 Starting a VANILLA universe job with ID: 230.64
01/18/12 14:33:43 Tracking process family by login "condor-reuse-slot3"
01/18/12 14:33:43 IWD: C:\Condor\execute\dir_3128
01/18/12 14:33:43 Output file: streaming from remote file condor_output/SC1_230_64.out
01/18/12 14:33:43 Error file: streaming from remote file condor_output/SC1_230_64.err
01/18/12 14:33:43 Renice expr "10" evaluated to 10
01/18/12 14:33:43 About to exec C:\Condor\execute\dir_3128\condor_exec.bat 130.11.177.100 4041
01/18/12 14:33:43 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3128\condor_exec.bat" 130.11.177.100 4041
01/18/12 14:33:43 Create_Process succeeded, pid=3120
01/18/12 20:09:47 Process exited, pid=3120, status=0
01/18/12 20:09:52 Got SIGQUIT.  Performing fast shutdown.
01/18/12 20:09:52 ShutdownFast all jobs.
01/18/12 20:09:52 **** condor_starter (condor_STARTER) pid 3128 EXITING WITH STATUS 0
01/18/12 20:23:52 Locale: English_United States.1252
01/18/12 20:23:52 Setting maximum accepts per cycle 4.
01/18/12 20:23:52 ******************************************************
01/18/12 20:23:52 ** condor_starter (CONDOR_STARTER) STARTING UP
01/18/12 20:23:52 ** C:\Condor\bin\condor_starter.exe
01/18/12 20:23:52 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/18/12 20:23:52 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/18/12 20:23:52 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/18/12 20:23:52 ** $CondorPlatform: x86_winnt_5.1 $
01/18/12 20:23:52 ** PID = 2116
01/18/12 20:23:52 ** Log last touched 1/18 20:09:52
01/18/12 20:23:52 ******************************************************
01/18/12 20:23:52 Using config source: c:\Condor\condor_config
01/18/12 20:23:52 Using local config sources: 
01/18/12 20:23:52    C:\Condor/condor_config.local
01/18/12 20:23:52 DaemonCore: command socket at <169.254.95.120:51298>
01/18/12 20:23:52 DaemonCore: private command socket at <169.254.95.120:51298>
01/18/12 20:23:52 Setting maximum accepts per cycle 4.
01/18/12 20:23:52 GLEXEC_JOB not supported on this platform; ignoring
01/18/12 20:23:52 Setting resource limits not implemented!
01/18/12 20:23:52 Communicating with shadow <130.11.177.100:56658>
01/18/12 20:23:52 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/18/12 20:23:52 setting the orig job name in starter
01/18/12 20:23:52 setting the orig job iwd in starter
01/18/12 20:24:46 File transfer completed successfully.
01/18/12 20:24:46 Job 231.70 set to execute immediately
01/18/12 20:24:46 Starting a VANILLA universe job with ID: 231.70
01/18/12 20:24:46 Tracking process family by login "condor-reuse-slot3"
01/18/12 20:24:46 IWD: C:\Condor\execute\dir_2116
01/18/12 20:24:46 Output file: streaming from remote file condor_output/SC1_231_70.out
01/18/12 20:24:46 Error file: streaming from remote file condor_output/SC1_231_70.err
01/18/12 20:24:47 Renice expr "10" evaluated to 10
01/18/12 20:24:47 About to exec C:\Condor\execute\dir_2116\condor_exec.bat 130.11.177.100 4041
01/18/12 20:24:47 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_2116\condor_exec.bat" 130.11.177.100 4041
01/18/12 20:24:47 Create_Process succeeded, pid=4012
01/19/12 21:22:43 Got SIGQUIT.  Performing fast shutdown.
01/19/12 21:22:43 ShutdownFast all jobs.
01/19/12 21:22:43 Process exited, pid=4012, status=0
01/19/12 21:22:43 Last process exited, now Starter is exiting
01/19/12 21:22:44 **** condor_starter (condor_STARTER) pid 2116 EXITING WITH STATUS 0
01/19/12 21:43:35 Locale: English_United States.1252
01/19/12 21:43:35 Setting maximum accepts per cycle 4.
01/19/12 21:43:35 ******************************************************
01/19/12 21:43:35 ** condor_starter (CONDOR_STARTER) STARTING UP
01/19/12 21:43:35 ** C:\Condor\bin\condor_starter.exe
01/19/12 21:43:35 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/19/12 21:43:35 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/19/12 21:43:35 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/19/12 21:43:35 ** $CondorPlatform: x86_winnt_5.1 $
01/19/12 21:43:35 ** PID = 3344
01/19/12 21:43:35 ** Log last touched 1/19 21:22:44
01/19/12 21:43:35 ******************************************************
01/19/12 21:43:35 Using config source: c:\Condor\condor_config
01/19/12 21:43:35 Using local config sources: 
01/19/12 21:43:35    C:\Condor/condor_config.local
01/19/12 21:43:35 DaemonCore: command socket at <169.254.95.120:55384>
01/19/12 21:43:35 DaemonCore: private command socket at <169.254.95.120:55384>
01/19/12 21:43:35 Setting maximum accepts per cycle 4.
01/19/12 21:43:35 GLEXEC_JOB not supported on this platform; ignoring
01/19/12 21:43:35 Setting resource limits not implemented!
01/19/12 21:43:36 Communicating with shadow <130.11.177.100:62415>
01/19/12 21:43:36 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/19/12 21:43:36 setting the orig job name in starter
01/19/12 21:43:36 setting the orig job iwd in starter
01/19/12 21:44:23 File transfer completed successfully.
01/19/12 21:44:23 Job 232.64 set to execute immediately
01/19/12 21:44:23 Starting a VANILLA universe job with ID: 232.64
01/19/12 21:44:23 Tracking process family by login "condor-reuse-slot3"
01/19/12 21:44:23 IWD: C:\Condor\execute\dir_3344
01/19/12 21:44:23 Output file: streaming from remote file condor_output/SC1_232_64.out
01/19/12 21:44:23 Error file: streaming from remote file condor_output/SC1_232_64.err
01/19/12 21:44:24 Renice expr "10" evaluated to 10
01/19/12 21:44:24 About to exec C:\Condor\execute\dir_3344\condor_exec.bat 130.11.177.100 4041
01/19/12 21:44:24 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3344\condor_exec.bat" 130.11.177.100 4041
01/19/12 21:44:24 Create_Process succeeded, pid=1800
01/20/12 15:44:47 Got SIGQUIT.  Performing fast shutdown.
01/20/12 15:44:47 ShutdownFast all jobs.
01/20/12 15:44:47 Process exited, pid=1800, status=0
01/20/12 15:44:47 Last process exited, now Starter is exiting
01/20/12 15:44:47 **** condor_starter (condor_STARTER) pid 3344 EXITING WITH STATUS 0
01/20/12 16:25:59 Locale: English_United States.1252
01/20/12 16:25:59 Setting maximum accepts per cycle 4.
01/20/12 16:25:59 ******************************************************
01/20/12 16:25:59 ** condor_starter (CONDOR_STARTER) STARTING UP
01/20/12 16:25:59 ** C:\Condor\bin\condor_starter.exe
01/20/12 16:25:59 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/20/12 16:25:59 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/20/12 16:25:59 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/20/12 16:25:59 ** $CondorPlatform: x86_winnt_5.1 $
01/20/12 16:25:59 ** PID = 2188
01/20/12 16:25:59 ** Log last touched 1/20 15:44:47
01/20/12 16:25:59 ******************************************************
01/20/12 16:25:59 Using config source: c:\Condor\condor_config
01/20/12 16:25:59 Using local config sources: 
01/20/12 16:25:59    C:\Condor/condor_config.local
01/20/12 16:25:59 DaemonCore: command socket at <169.254.95.120:63480>
01/20/12 16:25:59 DaemonCore: private command socket at <169.254.95.120:63480>
01/20/12 16:25:59 Setting maximum accepts per cycle 4.
01/20/12 16:25:59 GLEXEC_JOB not supported on this platform; ignoring
01/20/12 16:25:59 Setting resource limits not implemented!
01/20/12 16:25:59 Communicating with shadow <130.11.177.100:53286>
01/20/12 16:25:59 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/20/12 16:25:59 setting the orig job name in starter
01/20/12 16:25:59 setting the orig job iwd in starter
01/20/12 16:26:54 File transfer completed successfully.
01/20/12 16:26:54 Job 227.64 set to execute immediately
01/20/12 16:26:54 Starting a VANILLA universe job with ID: 227.64
01/20/12 16:26:54 Tracking process family by login "condor-reuse-slot3"
01/20/12 16:26:54 IWD: C:\Condor\execute\dir_2188
01/20/12 16:26:54 Output file: streaming from remote file condor_output/SC1_227_64.out
01/20/12 16:26:54 Error file: streaming from remote file condor_output/SC1_227_64.err
01/20/12 16:26:54 Renice expr "10" evaluated to 10
01/20/12 16:26:54 About to exec C:\Condor\execute\dir_2188\condor_exec.bat 130.11.177.100 4041
01/20/12 16:26:54 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_2188\condor_exec.bat" 130.11.177.100 4041
01/20/12 16:26:55 Create_Process succeeded, pid=3536
01/21/12 13:15:51 Got SIGQUIT.  Performing fast shutdown.
01/21/12 13:15:51 ShutdownFast all jobs.
01/21/12 13:15:52 Process exited, pid=3536, status=0
01/21/12 13:15:52 Last process exited, now Starter is exiting
01/21/12 13:15:53 **** condor_starter (condor_STARTER) pid 2188 EXITING WITH STATUS 0
01/21/12 13:19:49 Locale: English_United States.1252
01/21/12 13:19:49 Setting maximum accepts per cycle 4.
01/21/12 13:19:49 ******************************************************
01/21/12 13:19:49 ** condor_starter (CONDOR_STARTER) STARTING UP
01/21/12 13:19:49 ** C:\Condor\bin\condor_starter.exe
01/21/12 13:19:49 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/21/12 13:19:49 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/21/12 13:19:49 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/21/12 13:19:49 ** $CondorPlatform: x86_winnt_5.1 $
01/21/12 13:19:49 ** PID = 3544
01/21/12 13:19:49 ** Log last touched 1/21 13:15:53
01/21/12 13:19:49 ******************************************************
01/21/12 13:19:49 Using config source: c:\Condor\condor_config
01/21/12 13:19:49 Using local config sources: 
01/21/12 13:19:49    C:\Condor/condor_config.local
01/21/12 13:19:49 DaemonCore: command socket at <169.254.95.120:63140>
01/21/12 13:19:49 DaemonCore: private command socket at <169.254.95.120:63140>
01/21/12 13:19:49 Setting maximum accepts per cycle 4.
01/21/12 13:19:49 GLEXEC_JOB not supported on this platform; ignoring
01/21/12 13:19:49 Setting resource limits not implemented!
01/21/12 13:19:49 Communicating with shadow <130.11.177.100:59547>
01/21/12 13:19:49 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/21/12 13:19:49 setting the orig job name in starter
01/21/12 13:19:49 setting the orig job iwd in starter
01/21/12 13:20:28 File transfer completed successfully.
01/21/12 13:20:28 Job 228.72 set to execute immediately
01/21/12 13:20:28 Starting a VANILLA universe job with ID: 228.72
01/21/12 13:20:28 Tracking process family by login "condor-reuse-slot3"
01/21/12 13:20:28 IWD: C:\Condor\execute\dir_3544
01/21/12 13:20:28 Output file: streaming from remote file condor_output/SC1_228_72.out
01/21/12 13:20:28 Error file: streaming from remote file condor_output/SC1_228_72.err
01/21/12 13:20:28 Renice expr "10" evaluated to 10
01/21/12 13:20:28 About to exec C:\Condor\execute\dir_3544\condor_exec.bat 130.11.177.100 4041
01/21/12 13:20:28 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3544\condor_exec.bat" 130.11.177.100 4041
01/21/12 13:20:29 Create_Process succeeded, pid=2132
01/22/12 22:53:40 Got SIGQUIT.  Performing fast shutdown.
01/22/12 22:53:40 ShutdownFast all jobs.
01/22/12 22:53:41 Process exited, pid=2132, status=0
01/22/12 22:53:41 Last process exited, now Starter is exiting
01/22/12 22:53:41 **** condor_starter (condor_STARTER) pid 3544 EXITING WITH STATUS 0
01/23/12 17:31:43 Locale: English_United States.1252
01/23/12 17:31:43 Setting maximum accepts per cycle 4.
01/23/12 17:31:43 ******************************************************
01/23/12 17:31:43 ** condor_starter (CONDOR_STARTER) STARTING UP
01/23/12 17:31:43 ** C:\Condor\bin\condor_starter.exe
01/23/12 17:31:43 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/23/12 17:31:43 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/23/12 17:31:43 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/23/12 17:31:43 ** $CondorPlatform: x86_winnt_5.1 $
01/23/12 17:31:43 ** PID = 3700
01/23/12 17:31:43 ** Log last touched 1/22 22:53:41
01/23/12 17:31:43 ******************************************************
01/23/12 17:31:43 Using config source: c:\Condor\condor_config
01/23/12 17:31:43 Using local config sources: 
01/23/12 17:31:43    C:\Condor/condor_config.local
01/23/12 17:31:43 DaemonCore: command socket at <169.254.95.120:65177>
01/23/12 17:31:43 DaemonCore: private command socket at <169.254.95.120:65177>
01/23/12 17:31:43 Setting maximum accepts per cycle 4.
01/23/12 17:31:43 GLEXEC_JOB not supported on this platform; ignoring
01/23/12 17:31:43 Setting resource limits not implemented!
01/23/12 17:31:43 Communicating with shadow <130.11.177.100:65142>
01/23/12 17:31:43 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/23/12 17:31:43 setting the orig job name in starter
01/23/12 17:31:43 setting the orig job iwd in starter
01/23/12 17:32:00 File transfer completed successfully.
01/23/12 17:32:01 Job 237.11 set to execute immediately
01/23/12 17:32:01 Starting a VANILLA universe job with ID: 237.11
01/23/12 17:32:01 Tracking process family by login "condor-reuse-slot3"
01/23/12 17:32:02 IWD: C:\Condor\execute\dir_3700
01/23/12 17:32:02 Output file: streaming from remote file condor_output/w_237_11.out
01/23/12 17:32:02 Error file: streaming from remote file condor_output/w_237_11.err
01/23/12 17:32:02 Renice expr "10" evaluated to 10
01/23/12 17:32:02 About to exec C:\Condor\execute\dir_3700\condor_exec.bat igsarmewfsm00.er.usgs.gov 404040
01/23/12 17:32:02 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3700\condor_exec.bat" igsarmewfsm00.er.usgs.gov 404040
01/23/12 17:32:02 Create_Process succeeded, pid=2624
01/23/12 18:56:03 Process exited, pid=2624, status=0
01/23/12 18:56:03 Got SIGQUIT.  Performing fast shutdown.
01/23/12 18:56:03 ShutdownFast all jobs.
01/23/12 18:56:06 **** condor_starter (condor_STARTER) pid 3700 EXITING WITH STATUS 0
01/24/12 21:52:31 Locale: English_United States.1252
01/24/12 21:52:31 Setting maximum accepts per cycle 4.
01/24/12 21:52:31 ******************************************************
01/24/12 21:52:31 ** condor_starter (CONDOR_STARTER) STARTING UP
01/24/12 21:52:31 ** C:\Condor\bin\condor_starter.exe
01/24/12 21:52:31 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
01/24/12 21:52:31 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
01/24/12 21:52:31 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
01/24/12 21:52:31 ** $CondorPlatform: x86_winnt_5.1 $
01/24/12 21:52:31 ** PID = 3676
01/24/12 21:52:31 ** Log last touched 1/23 18:56:06
01/24/12 21:52:31 ******************************************************
01/24/12 21:52:31 Using config source: c:\Condor\condor_config
01/24/12 21:52:31 Using local config sources: 
01/24/12 21:52:31    C:\Condor/condor_config.local
01/24/12 21:52:31 DaemonCore: command socket at <169.254.95.120:52071>
01/24/12 21:52:31 DaemonCore: private command socket at <169.254.95.120:52071>
01/24/12 21:52:31 Setting maximum accepts per cycle 4.
01/24/12 21:52:31 GLEXEC_JOB not supported on this platform; ignoring
01/24/12 21:52:31 Setting resource limits not implemented!
01/24/12 21:52:31 Communicating with shadow <130.11.177.100:57576>
01/24/12 21:52:31 Submitting machine is "igsarmewfsm00.er.usgs.gov"
01/24/12 21:52:31 setting the orig job name in starter
01/24/12 21:52:31 setting the orig job iwd in starter
01/24/12 21:53:15 File transfer completed successfully.
01/24/12 21:53:15 Job 238.64 set to execute immediately
01/24/12 21:53:15 Starting a VANILLA universe job with ID: 238.64
01/24/12 21:53:15 Tracking process family by login "condor-reuse-slot3"
01/24/12 21:53:15 IWD: C:\Condor\execute\dir_3676
01/24/12 21:53:15 Output file: streaming from remote file condor_output/wTL_238_64.out
01/24/12 21:53:15 Error file: streaming from remote file condor_output/wTL_238_64.err
01/24/12 21:53:15 Renice expr "10" evaluated to 10
01/24/12 21:53:15 About to exec C:\Condor\execute\dir_3676\condor_exec.bat 130.11.177.100 4041
01/24/12 21:53:15 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_3676\condor_exec.bat" 130.11.177.100 4041
01/24/12 21:53:15 Create_Process succeeded, pid=3020
02/01/12 10:38:59 Got SIGQUIT.  Performing fast shutdown.
02/01/12 10:38:59 ShutdownFast all jobs.
02/01/12 10:38:59 Process exited, pid=3020, status=0
02/01/12 10:38:59 Last process exited, now Starter is exiting
02/01/12 10:38:59 perm: SetNamedSecurityInfo(C:\Condor\execute\dir_2696\old gsflow.control) failed (err=2)
02/01/12 10:38:59 **** condor_starter (condor_STARTER) pid 3676 EXITING WITH STATUS 0
02/01/12 12:27:13 Locale: English_United States.1252
02/01/12 12:27:13 Setting maximum accepts per cycle 4.
02/01/12 12:27:13 ******************************************************
02/01/12 12:27:13 ** condor_starter (CONDOR_STARTER) STARTING UP
02/01/12 12:27:13 ** C:\Condor\bin\condor_starter.exe
02/01/12 12:27:13 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
02/01/12 12:27:13 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
02/01/12 12:27:13 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
02/01/12 12:27:13 ** $CondorPlatform: x86_winnt_5.1 $
02/01/12 12:27:13 ** PID = 4064
02/01/12 12:27:13 ** Log last touched 2/1 10:38:59
02/01/12 12:27:13 ******************************************************
02/01/12 12:27:13 Using config source: c:\Condor\condor_config
02/01/12 12:27:13 Using local config sources: 
02/01/12 12:27:13    C:\Condor/condor_config.local
02/01/12 12:27:13 DaemonCore: command socket at <169.254.95.120:61708>
02/01/12 12:27:13 DaemonCore: private command socket at <169.254.95.120:61708>
02/01/12 12:27:13 Setting maximum accepts per cycle 4.
02/01/12 12:27:13 GLEXEC_JOB not supported on this platform; ignoring
02/01/12 12:27:13 Setting resource limits not implemented!
02/01/12 12:27:13 Communicating with shadow <130.11.177.100:59426>
02/01/12 12:27:13 Submitting machine is "igsarmewfsm00.er.usgs.gov"
02/01/12 12:27:13 setting the orig job name in starter
02/01/12 12:27:13 setting the orig job iwd in starter
02/01/12 12:27:53 File transfer completed successfully.
02/01/12 12:27:53 Job 239.63 set to execute immediately
02/01/12 12:27:53 Starting a VANILLA universe job with ID: 239.63
02/01/12 12:27:53 Tracking process family by login "condor-reuse-slot3"
02/01/12 12:27:53 IWD: C:\Condor\execute\dir_4064
02/01/12 12:27:53 Output file: streaming from remote file condor_output/wTL_239_63.out
02/01/12 12:27:53 Error file: streaming from remote file condor_output/wTL_239_63.err
02/01/12 12:27:54 Renice expr "10" evaluated to 10
02/01/12 12:27:54 About to exec C:\Condor\execute\dir_4064\condor_exec.bat 130.11.177.100 4041
02/01/12 12:27:54 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_4064\condor_exec.bat" 130.11.177.100 4041
02/01/12 12:27:54 Create_Process succeeded, pid=3380
02/01/12 12:34:11 Process exited, pid=3380, status=1
02/01/12 12:34:12 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_4064\gsflow.log, errno = 2.
02/01/12 12:34:12 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_4064\gsflow.out, errno = 2.
02/01/12 12:34:12 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_4064\tsproc.rec, errno = 2.
02/01/12 12:34:12 DoUpload: (Condor error code 13, subcode 2) STARTER at 130.11.177.83 failed to send file(s) to <130.11.177.100:59426>: error reading from C:\Condor\execute\dir_4064\gsflow.log: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <130.11.177.83:61930>
02/01/12 12:34:12 JICShadow::notifyJobTermination(): Sending mock terminate event.
02/01/12 12:34:16 JIC::transferOutput() failed, waiting for job lease to expire or for a reconnect attempt
02/01/12 12:34:16 Returning from CStarter::JobReaper()
02/01/12 12:34:16 Got SIGQUIT.  Performing fast shutdown.
02/01/12 12:34:16 ShutdownFast all jobs.
02/01/12 12:34:28 condor_read() failed: recv() returned -1, errno = 10054 , reading 5 bytes from <130.11.177.100:59460>.
02/01/12 12:34:28 IO: Failed to read packet header
02/01/12 12:34:28 condor_write(): Socket closed when trying to write 98 bytes to <130.11.177.100:59460>, fd is 748, errno=10054 
02/01/12 12:34:28 Buf::write(): condor_write() failed
02/01/12 12:34:28 Failed to send job exit status to shadow
02/01/12 12:34:28 JobExit() failed, waiting for job lease to expire or for a reconnect attempt
02/01/12 12:34:28 **** condor_starter (condor_STARTER) pid 4064 EXITING WITH STATUS 0
02/01/12 13:08:54 Locale: English_United States.1252
02/01/12 13:08:54 Setting maximum accepts per cycle 4.
02/01/12 13:08:54 ******************************************************
02/01/12 13:08:54 ** condor_starter (CONDOR_STARTER) STARTING UP
02/01/12 13:08:54 ** C:\Condor\bin\condor_starter.exe
02/01/12 13:08:54 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
02/01/12 13:08:54 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
02/01/12 13:08:54 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
02/01/12 13:08:54 ** $CondorPlatform: x86_winnt_5.1 $
02/01/12 13:08:54 ** PID = 1020
02/01/12 13:08:54 ** Log last touched 2/1 12:34:28
02/01/12 13:08:54 ******************************************************
02/01/12 13:08:54 Using config source: c:\Condor\condor_config
02/01/12 13:08:54 Using local config sources: 
02/01/12 13:08:54    C:\Condor/condor_config.local
02/01/12 13:08:54 DaemonCore: command socket at <169.254.95.120:50281>
02/01/12 13:08:54 DaemonCore: private command socket at <169.254.95.120:50281>
02/01/12 13:08:54 Setting maximum accepts per cycle 4.
02/01/12 13:08:54 GLEXEC_JOB not supported on this platform; ignoring
02/01/12 13:08:54 Setting resource limits not implemented!
02/01/12 13:08:54 Communicating with shadow <130.11.177.100:50916>
02/01/12 13:08:54 Submitting machine is "igsarmewfsm00.er.usgs.gov"
02/01/12 13:08:54 setting the orig job name in starter
02/01/12 13:08:54 setting the orig job iwd in starter
02/01/12 13:09:31 File transfer completed successfully.
02/01/12 13:09:31 Job 241.64 set to execute immediately
02/01/12 13:09:31 Starting a VANILLA universe job with ID: 241.64
02/01/12 13:09:31 Tracking process family by login "condor-reuse-slot3"
02/01/12 13:09:31 IWD: C:\Condor\execute\dir_1020
02/01/12 13:09:31 Output file: streaming from remote file condor_output/wTL_241_64.out
02/01/12 13:09:31 Error file: streaming from remote file condor_output/wTL_241_64.err
02/01/12 13:09:31 Renice expr "10" evaluated to 10
02/01/12 13:09:31 About to exec C:\Condor\execute\dir_1020\condor_exec.bat 130.11.177.100 4041
02/01/12 13:09:31 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_1020\condor_exec.bat" 130.11.177.100 4041
02/01/12 13:09:31 Create_Process succeeded, pid=4024
02/01/12 13:12:20 Process exited, pid=4024, status=1
02/01/12 13:12:27 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_1020\gsflow.log, errno = 2.
02/01/12 13:12:27 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_1020\gsflow.out, errno = 2.
02/01/12 13:12:27 ReliSock: put_file: Failed to open file C:\Condor\execute\dir_1020\tsproc.rec, errno = 2.
02/01/12 13:12:28 DoUpload: (Condor error code 13, subcode 2) STARTER at 130.11.177.83 failed to send file(s) to <130.11.177.100:50916>: error reading from C:\Condor\execute\dir_1020\gsflow.log: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <130.11.177.83:50493>
02/01/12 13:12:28 JICShadow::notifyJobTermination(): Sending mock terminate event.
02/01/12 13:12:29 JIC::transferOutput() failed, waiting for job lease to expire or for a reconnect attempt
02/01/12 13:12:29 Returning from CStarter::JobReaper()
02/01/12 13:12:31 Got SIGQUIT.  Performing fast shutdown.
02/01/12 13:12:31 ShutdownFast all jobs.
02/01/12 13:12:38 condor_read() failed: recv() returned -1, errno = 10054 , reading 5 bytes from <130.11.177.100:50955>.
02/01/12 13:12:38 IO: Failed to read packet header
02/01/12 13:12:38 condor_write(): Socket closed when trying to write 98 bytes to <130.11.177.100:50955>, fd is 1244, errno=10054 
02/01/12 13:12:38 Buf::write(): condor_write() failed
02/01/12 13:12:38 Failed to send job exit status to shadow
02/01/12 13:12:38 JobExit() failed, waiting for job lease to expire or for a reconnect attempt
02/01/12 13:12:38 **** condor_starter (condor_STARTER) pid 1020 EXITING WITH STATUS 0
02/01/12 13:24:36 Locale: English_United States.1252
02/01/12 13:24:36 Setting maximum accepts per cycle 4.
02/01/12 13:24:36 ******************************************************
02/01/12 13:24:36 ** condor_starter (CONDOR_STARTER) STARTING UP
02/01/12 13:24:36 ** C:\Condor\bin\condor_starter.exe
02/01/12 13:24:36 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
02/01/12 13:24:36 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
02/01/12 13:24:36 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
02/01/12 13:24:36 ** $CondorPlatform: x86_winnt_5.1 $
02/01/12 13:24:36 ** PID = 952
02/01/12 13:24:36 ** Log last touched 2/1 13:12:38
02/01/12 13:24:36 ******************************************************
02/01/12 13:24:36 Using config source: c:\Condor\condor_config
02/01/12 13:24:36 Using local config sources: 
02/01/12 13:24:36    C:\Condor/condor_config.local
02/01/12 13:24:36 DaemonCore: command socket at <169.254.95.120:64408>
02/01/12 13:24:36 DaemonCore: private command socket at <169.254.95.120:64408>
02/01/12 13:24:36 Setting maximum accepts per cycle 4.
02/01/12 13:24:36 GLEXEC_JOB not supported on this platform; ignoring
02/01/12 13:24:36 Setting resource limits not implemented!
02/01/12 13:24:36 Communicating with shadow <130.11.177.100:53908>
02/01/12 13:24:36 Submitting machine is "igsarmewfsm00.er.usgs.gov"
02/01/12 13:24:36 setting the orig job name in starter
02/01/12 13:24:36 setting the orig job iwd in starter
02/01/12 13:25:14 File transfer completed successfully.
02/01/12 13:25:14 Job 242.64 set to execute immediately
02/01/12 13:25:14 Starting a VANILLA universe job with ID: 242.64
02/01/12 13:25:14 Tracking process family by login "condor-reuse-slot3"
02/01/12 13:25:14 IWD: C:\Condor\execute\dir_952
02/01/12 13:25:14 Output file: streaming from remote file condor_output/wTL_242_64.out
02/01/12 13:25:14 Error file: streaming from remote file condor_output/wTL_242_64.err
02/01/12 13:25:14 Renice expr "10" evaluated to 10
02/01/12 13:25:14 About to exec C:\Condor\execute\dir_952\condor_exec.bat 130.11.177.100 4041
02/01/12 13:25:14 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_952\condor_exec.bat" 130.11.177.100 4041
02/01/12 13:25:14 Create_Process succeeded, pid=3440
02/01/12 13:35:03 Got SIGQUIT.  Performing fast shutdown.
02/01/12 13:35:03 ShutdownFast all jobs.
02/01/12 13:35:04 Process exited, pid=3440, status=0
02/01/12 13:35:05 Last process exited, now Starter is exiting
02/01/12 13:35:09 perm::set_acls(C:\Condor\execute\dir_1460\adj_weight.exe): Unable to set file ACL(err=6).
02/01/12 13:35:09 perm: SetNamedSecurityInfo(C:\Condor\execute\dir_1460\adj_weight.exe) failed (err=2)
02/01/12 13:35:09 **** condor_starter (condor_STARTER) pid 952 EXITING WITH STATUS 0
02/01/12 13:40:01 Locale: English_United States.1252
02/01/12 13:40:01 Setting maximum accepts per cycle 4.
02/01/12 13:40:01 ******************************************************
02/01/12 13:40:01 ** condor_starter (CONDOR_STARTER) STARTING UP
02/01/12 13:40:01 ** C:\Condor\bin\condor_starter.exe
02/01/12 13:40:01 ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
02/01/12 13:40:01 ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
02/01/12 13:40:01 ** $CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
02/01/12 13:40:01 ** $CondorPlatform: x86_winnt_5.1 $
02/01/12 13:40:01 ** PID = 4972
02/01/12 13:40:01 ** Log last touched 2/1 13:35:09
02/01/12 13:40:01 ******************************************************
02/01/12 13:40:01 Using config source: c:\Condor\condor_config
02/01/12 13:40:01 Using local config sources: 
02/01/12 13:40:01    C:\Condor/condor_config.local
02/01/12 13:40:01 DaemonCore: command socket at <169.254.95.120:63100>
02/01/12 13:40:01 DaemonCore: private command socket at <169.254.95.120:63100>
02/01/12 13:40:01 Setting maximum accepts per cycle 4.
02/01/12 13:40:01 GLEXEC_JOB not supported on this platform; ignoring
02/01/12 13:40:01 Setting resource limits not implemented!
02/01/12 13:40:01 Communicating with shadow <130.11.177.100:56534>
02/01/12 13:40:01 Submitting machine is "igsarmewfsm00.er.usgs.gov"
02/01/12 13:40:01 setting the orig job name in starter
02/01/12 13:40:01 setting the orig job iwd in starter
02/01/12 13:40:39 File transfer completed successfully.
02/01/12 13:40:39 Job 243.64 set to execute immediately
02/01/12 13:40:39 Starting a VANILLA universe job with ID: 243.64
02/01/12 13:40:39 Tracking process family by login "condor-reuse-slot3"
02/01/12 13:40:39 IWD: C:\Condor\execute\dir_4972
02/01/12 13:40:39 Output file: streaming from remote file condor_output/wTL_243_64.out
02/01/12 13:40:39 Error file: streaming from remote file condor_output/wTL_243_64.err
02/01/12 13:40:39 Renice expr "10" evaluated to 10
02/01/12 13:40:39 About to exec C:\Condor\execute\dir_4972\condor_exec.bat 130.11.177.100 4041
02/01/12 13:40:39 Executable is a batch file, running: "C:\Windows\system32\cmd.exe" /Q /C "C:\Condor\execute\dir_4972\condor_exec.bat" 130.11.177.100 4041
02/01/12 13:40:39 Create_Process succeeded, pid=3660
